<!DOCTYPE html>

<html class="" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="感谢 cxuan 送的书，重温了操作系统~">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《操作系统导论》学习小结">
<meta property="og:url" content="http://yoursite.com/2020/08/21/reading/2020-08-21-op-introduction-reading/index.html">
<meta property="og:site_name" content="JingQ">
<meta property="og:description" content="感谢 cxuan 送的书，重温了操作系统~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/front-picture/%E7%A8%BF%E5%AE%9A%E8%AE%BE%E8%AE%A1%E5%AF%BC%E5%87%BA-20200820-235638.jpg">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_origin.png">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_express.png">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_douban.png">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_catalog.png">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_xmind.gif">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/emoticons/emoticons/%E5%90%B9%E6%B0%B4.jpg">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_acknowledge_thank.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbicnw0aaibWyfthqUrwTLkicxMtogHiabkw7ibmxeET9gruFeYgJzsrX412A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbjmueVXT5R6icMFibtgwljD3YyQ8gWorMXO79pqXxOrKPaOpicLkuRJzRg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbfwacicxXqeIPe2kwib0dG3cWqetxicL0EicApDQ2iacPXGCQjunQxkxicic7Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/libYRuvULTdXVicjNQAXmHStICM495HJ31pNR2AcdRb76GxRiccBt9xibVffiaFzRWmKj0abojX3QXBIeEH097fYLVg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/emoticons/emoticons/%E5%8F%98%E7%A7%83.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbFN8N0ZIaX0WAZcukE8JdBKJJ3Od4L9066y3BXIzicg32If925RtsrJw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2021-11-02T16:18:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《操作系统导论》学习小结">
<meta name="twitter:description" content="感谢 cxuan 送的书，重温了操作系统~">
<meta name="twitter:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/front-picture/%E7%A8%BF%E5%AE%9A%E8%AE%BE%E8%AE%A1%E5%AF%BC%E5%87%BA-20200820-235638.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'JingQ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/21/reading/2020-08-21-op-introduction-reading/"/>





  <title>《操作系统导论》学习小结 | JingQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JingQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javatech">
          <a href="http://www.justdojava.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java Geek Tech
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/21/reading/2020-08-21-op-introduction-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JingQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/vip-augus/blog-picture/raw/master/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JingQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《操作系统导论》学习小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-21T22:19:51+08:00">
                2020-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读后感/" itemprop="url" rel="index">
                    <span itemprop="name">读后感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 游览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/front-picture/%E7%A8%BF%E5%AE%9A%E8%AE%BE%E8%AE%A1%E5%AF%BC%E5%87%BA-20200820-235638.jpg" alt=""></p>
<center>感谢 cxuan 送的书，重温了操作系统~</center>

<a id="more"></a>
<hr>
<p>引用了微信公众号的图片，还是直接看公众号内容吧：</p>
<p><a href="https://mp.weixin.qq.com/s/8Aa194tdDOqP6Ps3w2JF6Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/8Aa194tdDOqP6Ps3w2JF6Q</a></p>
<h2 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h2><h3 id="源由"><a href="#源由" class="headerlink" title="源由"></a>源由</h3><p>事情的起因是这样的：</p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_origin.png" alt=""></p>
<p>大家也知道，很多号主会与出版社合作，将一些高质量的书作为福利抽奖送给各位爱学习的好同学，<strong>于是旋总让我从上次抽奖活动中选择一本 <font color="RED">喜欢 </font> 的书送给我。</strong></p>
<p>从九宫格当中，一眼就相中了 <font color="RED"> 《操作系统导论》</font>，于是开开心心的收到快递。</p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_express.png" alt=""></p>
<p>可以，这很惊奇，在拿快递的时候，<strong>前台小姐姐还再三跟我确认，这个快递是不是我的 (<em>ﾟДﾟ</em>)</strong></p>
<p>不过，这本书当然不是随便选择的，大二也有一门《操作系统》的课，当时使用的是汤小丹版本的教材，同时也是班主任的课程，不过有心无力，当时的脑袋瓜子般的知识储备量，不足以让我理解 <strong>操作系统宇宙玄奥的原理</strong></p>
<p>于是从感兴趣的几本书中，选择了最感兴趣的 <strong>《操作系统导论》</strong></p>
<hr>
<h3 id="书籍评价"><a href="#书籍评价" class="headerlink" title="书籍评价"></a>书籍评价</h3><blockquote>
<p>豆瓣评分</p>
</blockquote>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_douban.png" alt=""></p>
<p>本书在豆瓣参与讨论的人很多，所以评价有一定的参考性。</p>
<p>听说之前该书的评分 <strong>一路飙升到 9.7 分</strong>，英文原版的难度也不是特别难，现在中文翻译版也已经出来，可以中英文结合一起看，慢慢理解和吸收。</p>
<blockquote>
<p><strong>排版</strong></p>
</blockquote>
<p>排版也比较有意思，有些章节是以对话开始，教授和学生的讨论引出接下来要学习的内容，<strong>当然，作为吉祥物，”桃子“🍑代表的含义有点多，很多章节都能看到这个比喻(￣３￣)a</strong></p>
<p><strong>难度也是层层推进</strong>，一开始介绍简单的概念，而且配有很多图片辅助说明，在空间地址章节，介绍了如何从虚拟地址（提取虚拟页号 <code>VPN, Virtual Page Numbner</code>) 转换到物理地址，从静态重定位到动态重定位，动态重定位的演进、优化，<strong>让我重新理解了原理，吊打当年只会对着公式计算物理地址的本渣 😖</strong></p>
<p>还有本书有 50 个章节，每个章节控制在 5-10 页，知识密度高的同时，也不会让人感觉到挫败感，一章一章看下来，<strong>能阶段性的获得成就感</strong>。</p>
<blockquote>
<p><strong>内容</strong></p>
</blockquote>
<p>本书核心有三大部分</p>
<ul>
<li><strong>虚拟化</strong></li>
<li><strong>并发</strong></li>
<li><strong>持久化</strong></li>
</ul>
<p>其实还有一个 <strong>隐藏的第四部分：分布式</strong></p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_catalog.png" alt=""></p>
<p><strong>作者的功力很强，能将复杂的大块知识拆散、揉碎，分析问题鞭辟入里，在看的时候很容易引起共鸣。</strong></p>
<p>例如进程、线程、并发原语、锁、缓存一致性、文件持久性、故障、崩溃恢复等相关知识，看的时候就觉得这些实际问题十分值得研究和掌握合适方法去解决。</p>
<blockquote>
<p><strong>读后感</strong></p>
</blockquote>
<p><strong>之前一般喜欢只在书上做做笔记</strong>，然后写博客来总结知识点，但有时知识点很多，看了一遍后，在写总结时，需要重新再翻一遍书本才能完整回忆起详细内容。</p>
<p>在了解过一些学习方法后，<strong>喜欢上边看边做知识图谱的习惯，于是将知识点整理成脑图</strong></p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_xmind.gif" alt=""></p>
<p>之后回顾的时候，<strong>查看脑图就能记起大部分内容，也能更方便地明确每个知识点的掌握程度，有针对性的去查漏补缺</strong>，在写总结的时候，也可以起到大纲的作用，<strong>总之选择合适自己的读书方式，来达到更好的学习效果</strong>。</p>
<hr>
<h3 id="深层感悟"><a href="#深层感悟" class="headerlink" title="深层感悟"></a>深层感悟</h3><p>其中感悟比较深的有三点：</p>
<ul>
<li><p><strong>操作系统很有趣</strong></p>
<p>  现代每个人或多多少都会有机会接触到智能设备，尤其是程序员，基本每天都在使用计算机，可能有时候会重复的写胶水代码（<strong>摔，这不是在说本渣嘛T^T</strong>）</p>
<p>  重新看操作系统，学习底层原理，了解我们写的代码运行在什么环境中，操作系统中的 <code>CPU</code>、内存和磁盘起了什么作用，了解操作系统的原理后，写代码也更有趣啦~</p>
</li>
<li><p><strong>通过增加一层来解决问题</strong></p>
<p>   有句名言：「计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决.」</p>
<p>   例如磁盘读取速度慢，就增加了一个缓存层，来提升数据读取和操作时间，想到了写代码时，会增加代理层，<strong>架构设计上也有分层设计，专注解决某一类型的问题、明确职责</strong>。</p>
</li>
<li><p><strong>思想是互相借鉴，不断演进，不断优化</strong></p>
<p>  在看文件系统的时候，这个感受更深。<strong>磁盘矩阵 <code>RAID, Redundant Array of Independent Disks</code></strong> ，从 0 到 10 级，每个版本的功能逐渐增强，可靠性更好，还有 <strong><code>NFS, Network File System</code></strong> ，网络文件系统，每一个版本都在之前的版本上做了优化，同时也借鉴了 <code>AFS</code> 的设计，让 <code>NFS</code> 的功能更加强大， </p>
<p>  这跟项目迭代一模一样，方案设计和实现，<strong>都是不断借鉴思想，还有不断优化，站在伟人的肩膀上，看得更远，既然思想是共通的，那么多看看底层原理，融汇贯通，有时候就能更好地设计方案和解决问题</strong>。</p>
</li>
</ul>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/emoticons/emoticons/%E5%90%B9%E6%B0%B4.jpg" alt=""></p>
<h3 id="配套资源"><a href="#配套资源" class="headerlink" title="配套资源"></a>配套资源</h3><p>本书的作者信奉的是<strong>免费教材才是最好的，所以他们将学习资料开源出来，放到了网站上</strong>，可以点击查看线上电子书和课后作业（<strong>快去白嫖</strong>）</p>
<p>英文电子书地址：（点击目录就能查看免费的电子书）</p>
<p><code>http://pages.cs.wisc.edu/~remzi/OSTEP/</code></p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/op_study_acknowledge_thank.png" alt=""></p>
<p>课后作业代码：(Python)</p>
<p><code>http://pages.cs.wisc.edu/~remzi/OSTEP/Homework/homework.html</code></p>
<h2 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h2><h3 id="推荐另一份资料"><a href="#推荐另一份资料" class="headerlink" title="推荐另一份资料"></a>推荐另一份资料</h3><p>其实我这次写读后感，最重要的原因是想推荐一下 <code>cxuan</code> 总结的操作系统知识点。</p>
<p><strong>今年上半年，他将时间都花在操作系统的写作总结上，整理了一份 306 页的 <code>PDF</code> 文件，而且配图更加清晰，对黑皮书翻译有误的地方也进行勘误，这份毅力和细心真的不是一般人能坚持下来。</strong></p>
<p>每一个章节都整理了一份知识脑图，放几张让大家康康：</p>
<ul>
<li><p>操作系统概述<br><img src="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbicnw0aaibWyfthqUrwTLkicxMtogHiabkw7ibmxeET9gruFeYgJzsrX412A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
</li>
<li><p>进程与线程<br><img src="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbjmueVXT5R6icMFibtgwljD3YyQ8gWorMXO79pqXxOrKPaOpicLkuRJzRg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
</li>
<li><p>勘误</p>
</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbfwacicxXqeIPe2kwib0dG3cWqetxicL0EicApDQ2iacPXGCQjunQxkxicic7Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p><strong>如果当年的自己有这份觉悟，能够沉下心去学习操作系统，看多基本书和认真整理资料，也不至于期末只考了 76 分，低分飘过（叹了口气）。</strong></p>
<p>所以劝各位要考操作系统的同学，快去白嫖 <code>cxuan</code> 的电子书，加强学习效果！！！</p>
<p>去他公众号回复 <code>os</code> 获取电子书</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/libYRuvULTdXVicjNQAXmHStICM495HJ31pNR2AcdRb76GxRiccBt9xibVffiaFzRWmKj0abojX3QXBIeEH097fYLVg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<h3 id="但行好事"><a href="#但行好事" class="headerlink" title="但行好事"></a>但行好事</h3><p>写这篇水文的原因有两点</p>
<ul>
<li><p><strong>第一点：</strong> 已经说了，因为旋总给我送书，也是看得有价值的一本书，值得去推荐；</p>
</li>
<li><p><strong>第二点：</strong> <font color="RED">敬佩旋总</font>，每次聊天，他基本都是在肝文章，学习学习再学习。</p>
</li>
</ul>
<p><strong>试想一下，戒掉了大多数娱乐活动，将时间都花在学习上，写文章，高频率更新，熬夜肝文章，早起肝文章</strong>，换做是我，肯定是不可能的，<strong>但 <code>cxuan</code> 做到了。</strong></p>
<p>认识以来，就感觉他没有多少娱乐时间，业余时间还是在「工作」，这种认真刻苦的态度值得我去学习，<strong>也不想他的努力浪费，想让能让更多人看到他，有动力继续写下去！</strong></p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/emoticons/emoticons/%E5%8F%98%E7%A7%83.jpg" alt=""></p>
<p>前几天 <code>cxuan</code> 生日，恰好也将这本书看完，于是写下这篇文章，<strong>祝福他越来越好，继续加油(^o^)/</strong></p>
<p>最后「惊奇」送他一句：</p>
<p><strong><center>「愿你编码半生，归来仍是少年」</center></strong></p>
<hr>
<p>各位可以去加它微信，拿更多学习资料哈哈哈哈</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/A3ibcic1Xe0iaTr1UegQXH3PYHHYNFYoeBbFN8N0ZIaX0WAZcukE8JdBKJJ3Od4L9066y3BXIzicg32If925RtsrJw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、<a href="https://blog.csdn.net/csdnnews/article/details/96472416" target="_blank" rel="noopener">豆瓣评分 9.7，等了好久的《操作系统导论》Operating Systems 终于来了</a></p>
<p>2、<a href="https://mp.weixin.qq.com/s/Q5YacXb5GKl2o-e5i4iccA" target="_blank" rel="noopener">cxuan 写的操作系统 PDF 问世了。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/java/2020-07-21-dubbo-cve-2020-1948/" rel="next" title="Dubbo 漏洞 CVE-2020-1948 复现+简单修复">
                <i class="fa fa-chevron-left"></i> Dubbo 漏洞 CVE-2020-1948 复现+简单修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/31/jms/2020-10-31-RocketMQ-Learning-Producer/" rel="prev" title="RocketMQ Producer 深入学习">
                RocketMQ Producer 深入学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNi8xMjY3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gitee.com/vip-augus/blog-picture/raw/master/panda.jpg"
               alt="JingQ" />
          <p class="site-author-name" itemprop="name">JingQ</p>
           
              <p class="site-description motion-element" itemprop="description">努力学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vip-Augus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/yjq41596" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/YeJingQi" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://JingQBoom@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推荐"><span class="nav-number">1.</span> <span class="nav-text">书籍推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源由"><span class="nav-number">1.1.</span> <span class="nav-text">源由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍评价"><span class="nav-number">1.2.</span> <span class="nav-text">书籍评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深层感悟"><span class="nav-number">1.3.</span> <span class="nav-text">深层感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配套资源"><span class="nav-number">1.4.</span> <span class="nav-text">配套资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正题"><span class="nav-number">2.</span> <span class="nav-text">正题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐另一份资料"><span class="nav-number">2.1.</span> <span class="nav-text">推荐另一份资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#但行好事"><span class="nav-number">2.2.</span> <span class="nav-text">但行好事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-JingQ"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingQ</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<a href="http://www.beian.miit.gov.cn">浙ICP备17002280号-1</a> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  
</body>
</html>
