<!DOCTYPE html>

<html class="" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flink," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前面的例子中有出现过 时间窗口 TimeWindow 这个词语，其实是两个概念，时间 Time 和窗口 Window。 本篇文章比较干货，主要翻译自官网（参考资料一）， 来讲下关于 Time 的学习、理解以及配套的概念 Watermark。 Watermark 有两种译法：水位线、水印。由于个人暂时分不清，所以后面一律以英文 Watermark 出现">
<meta name="keywords" content="Flink">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 基础学习(六)时间 Time 和 Watermark">
<meta property="og:url" content="http://yoursite.com/2019/11/27/Flink/2019-11-27-flink_learn_time/index.html">
<meta property="og:site_name" content="JingQ">
<meta property="og:description" content="前面的例子中有出现过 时间窗口 TimeWindow 这个词语，其实是两个概念，时间 Time 和窗口 Window。 本篇文章比较干货，主要翻译自官网（参考资料一）， 来讲下关于 Time 的学习、理解以及配套的概念 Watermark。 Watermark 有两种译法：水位线、水印。由于个人暂时分不清，所以后面一律以英文 Watermark 出现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/flink_time_introduction.png">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/stream_watermark_in_order.svg">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/stream_watermark_out_of_order.svg">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/parallel_streams_watermarks.svg">
<meta property="og:updated_time" content="2021-11-02T15:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flink 基础学习(六)时间 Time 和 Watermark">
<meta name="twitter:description" content="前面的例子中有出现过 时间窗口 TimeWindow 这个词语，其实是两个概念，时间 Time 和窗口 Window。 本篇文章比较干货，主要翻译自官网（参考资料一）， 来讲下关于 Time 的学习、理解以及配套的概念 Watermark。 Watermark 有两种译法：水位线、水印。由于个人暂时分不清，所以后面一律以英文 Watermark 出现">
<meta name="twitter:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/flink_time_introduction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'JingQ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/Flink/2019-11-27-flink_learn_time/"/>





  <title>Flink 基础学习(六)时间 Time 和 Watermark | JingQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JingQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javatech">
          <a href="http://www.justdojava.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java Geek Tech
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/Flink/2019-11-27-flink_learn_time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JingQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.sevenyuan.cn/%E5%B0%8F%E7%86%8A%E7%8C%AB.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JingQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flink 基础学习(六)时间 Time 和 Watermark</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T09:30:05+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flink/" itemprop="url" rel="index">
                    <span itemprop="name">Flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 游览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面的例子中有出现过 <strong>时间窗口 <code>TimeWindow</code></strong> 这个词语，其实是两个概念，时间 <code>Time</code> 和窗口 <code>Window</code>。</p>
<p>本篇文章比较干货，主要翻译自官网（参考资料一）， 来讲下关于 <code>Time</code> 的学习、理解以及配套的概念 <code>Watermark</code>。</p>
<p><strong><code>Watermark</code> 有两种译法：水位线、水印。由于个人暂时分不清，所以后面一律以英文 <code>Watermark</code> 出现</strong></p>
<a id="more"></a>
<hr>
<h1 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h1><p>一共有三种时间类型：<code>Processing Time</code>、<code>Event Time</code> 和 <code>Ingestion Time</code></p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/flink_time_introduction.png" alt=""></p>
<p>图片参考官网，加上了一些注释配合理解，三种时间类型对应了三个发生位置，下面具体说下三种时间类型的区别。</p>
<hr>
<h2 id="Processing-Time-处理时间"><a href="#Processing-Time-处理时间" class="headerlink" title="Processing Time 处理时间"></a>Processing Time 处理时间</h2><p><strong><code>Processing Time</code>是指事件正在执行所在机器（部署应用服务器）的系统时间。</strong></p>
<p>当流式程序在 <code>Processing Time</code> 上运行时，所有基于时间的操作（如时间窗口）都将使用运行相应算子 <code>Operator</code> 所在计算机的系统时钟。</p>
<p>每小时 <code>Processing Time</code> 窗口将包括系统时钟指示整小时的时间之间到达特定操作员的所有记录。例如，如果应用程序在 9:15 am开始运行，则第一个每小时处理 <code>Processing Time</code> 将包括在 9:15 am 和 10:00 am 之间处理的事件，下一个窗口将包括在 10:00 am 和 11:00 am 之间处理的事件，依此类推。</p>
<p><strong><code>Processing Time</code> 是最简单的时间概念，不需要流和机器之间的协调。它提供了最佳的性能和最低的延迟。但是，在分布式和异步环境中，<code>Processing Time</code> 不能提供确定性，因为它容易受到记录到达系统（例如从消息队列）到达系统的速度，记录在系统内部操作员之间流动的速度的影响，以及中断（计划的或其他方式）。</strong></p>
<hr>
<h2 id="Event-Time-事件时间"><a href="#Event-Time-事件时间" class="headerlink" title="Event Time 事件时间"></a>Event Time 事件时间</h2><p><strong><code>Event Time</code> 是每个事件在其生产设备 <code>Event producer</code> 上发生的时间。</strong></p>
<p>该时间通常在它们进入 <code>Flink</code> 之前嵌入到记录中，并且可以从每个记录中提取事件时间戳。 （可以想象成它是数据本身的一个属性，它的值保存的是时间）</p>
<p>在 <code>Event Time</code> 中，时间值取决于数据，而不取决于系统时间。 <code>Event Time</code> 程序必须指定如何生成 <code>Event Time</code> 的 <code>Watermark</code>，这是表示 <code>Event Time</code> 进度的机制。 </p>
<hr>
<h2 id="Ingestion-Time-摄取时间"><a href="#Ingestion-Time-摄取时间" class="headerlink" title="Ingestion Time 摄取时间"></a>Ingestion Time 摄取时间</h2><p><strong><code>Ingestion Time</code> 是事件进入Flink的时间。</strong></p>
<p>在源操作处，每条记录都将源的当前时间作为时间戳记，并且基于时间的操作（例如时间窗口）引用该时间戳记。</p>
<p><strong><code>Ingestion Time</code> 从概念上讲介于事件时间和处理时间之间。</strong> </p>
<p>与 <code>Processing Time</code> 相比，它稍微贵一点（翻译的时候有点懵，应该是程序计算资源花费会增加，因为相比于前面两种类型，它会自动分配 <code>Watermark</code>），但结果却更可预测。 </p>
<p>由于 <code>Ingestion Time</code> 使用稳定的时间戳（在源处分配了一次），因此对记录的不同窗口操作将引用相同的时间戳，而在 <code>Processing Time</code> 中，每个窗口的算子 <code>Operator</code> 都可以将记录分配给不同的窗口（基于本地系统时间和到达延误）。</p>
<p>与 <code>Processing Time</code> 相比，<code>Ingestion Time</code> 程序无法处理任何乱序事件或延迟数据，但程序无需指定如何生成 <code>Watermark</code>。</p>
<p>在内部，将 <code>Ingestion Time</code> 视为事件发生的时间，它具有自动分配时间戳和自动生成 <code>Watermark</code> 的功能。</p>
<hr>
<h1 id="设置时间属性"><a href="#设置时间属性" class="headerlink" title="设置时间属性"></a>设置时间属性</h1><p><strong><code>Setting a Time Characteristic</code></strong></p>
<p>前面介绍了三种时间属性的概念和区别，下面来看下在实际中如何应用：</p>
<p><strong>在 <code>Flink DataStream</code> 程序的起始步骤，通常设置基准时间特征。</strong></p>
<p>该设置定义数据流源的行为方式（例如，它们是否将分配时间戳），以及诸如 <code>KeyedStream.timeWindow(Time.seconds(30))</code> 之类的窗口操作应使用什么时间概念。</p>
<p>以下示例显示了一个 <code>Flink</code> 程序，该程序统计时间窗口（每小时）事件。 窗口的行为与时间特征相适应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</div><div class="line">env.setStreamTimeCharacteristic(TimeCharacteristic.ProcessingTime);</div><div class="line"><span class="comment">// 另外可选:</span></div><div class="line"><span class="comment">// env.setStreamTimeCharacteristic(TimeCharacteristic.IngestionTime);</span></div><div class="line"><span class="comment">// env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime);</span></div><div class="line">DataStream&lt;MyEvent&gt; stream = env.addSource(<span class="keyword">new</span> FlinkKafkaConsumer09&lt;MyEvent&gt;(topic, schema, props));</div><div class="line"></div><div class="line">stream</div><div class="line">    .keyBy( (event) -&gt; event.getUser() )</div><div class="line">    .timeWindow(Time.hours(<span class="number">1</span>))</div><div class="line">    .reduce( (a, b) -&gt; a.add(b) )</div><div class="line">    .addSink(...);</div></pre></td></tr></table></figure>
<p>请注意，为了在事件时间中运行上面示例程序，程序需要使用直接为数据定义 <code>Processing Time</code> 并自己设定 <code>Watermark</code> 的生成规则，或者程序必须在源之后注入 <code>Timestamp Assigner</code> ＆ <code>Watermark Generator</code> 。这些功能描述了如何访问事件时间戳，以及事件流呈现出何种程度的乱序。</p>
<hr>
<h1 id="Event-Time-and-Watermarks"><a href="#Event-Time-and-Watermarks" class="headerlink" title="Event Time and Watermarks"></a>Event Time and Watermarks</h1><p>在为什么使用事件时间和 <code>Watermark</code> 这个问题上，引用了参考资料三的描述</p>
<blockquote>
<p>在进行 window 计算时，使用摄入时间或处理时间的消息都是以系统的墙上时间（wall clocks）为标准，因此事件都是按序到达的。</p>
<p>然而如果使用更为有意义的事件时间则会需要面对乱序事件问题（out-of-order events）和迟到事件问题（late events）。</p>
<p>针对这两个问题，Flink 主要采用了以水位线（watermark）为核心的机制来应对。</p>
</blockquote>
<p>通过上面的描述，应该能对 <code>Watermark</code> 要解决的问题有个清晰的了解：<strong>解决乱序事件</strong></p>
<hr>
<h2 id="乱序事件场景"><a href="#乱序事件场景" class="headerlink" title="乱序事件场景"></a>乱序事件场景</h2><p>如果数据源是 <code>kafka</code> 消息数据源，按照事件时间 <code>Event Time</code> 来统计，在理想情况下，消息按照事件顺序依次到达，时间窗口刚好收集的该时间段的事件，但很可惜，由于不可预估的外力阻挠，导致消息延迟，时间窗口内的数据将会少了延迟到达的事件。</p>
<p><strong>所以使用 <code>Watermark</code> 来记录事件进行的进度，用收集到的消息来评估事件进度，判断还有没有事件没有到达，只有 <code>Watermark</code> 越过了时间窗口设定的时间，才认为窗口已经收集好数据</strong></p>
<p>举个具体一点的例子，设定了一个 3s 的时间窗口还有 10s 的乱序延时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> maxUnOrderWatermark = <span class="number">10000L</span>;</div><div class="line"><span class="comment">// watermark 设定成 当前时间戳 - 延时</span></div><div class="line"><span class="keyword">new</span> Watermark(currentTimeStamp - maxUnOrderWatermark);</div></pre></td></tr></table></figure>
<p>在 [00:01 : 00:03] 窗口时间过去后，搜集到了 3 个时间，但是窗口先不触发计算，等待有可能延迟的事件。</p>
<p>例如在 06s 又有一个前面窗口的事件到来，由于在设定的延时时间内，它会被分配到正确窗口中，窗口中的元素变成了 4 个，然后在后续有新事件来临，<code>watermark</code> 被更新成大于 00:03，<strong>这时 <code>Watermark</code> &gt; 窗口结束时间，触发窗口计算，解决了事件延时到达的问题。</strong></p>
<hr>
<h2 id="Event-Time-和-Watermark-的关系"><a href="#Event-Time-和-Watermark-的关系" class="headerlink" title="Event Time 和 Watermark 的关系"></a>Event Time 和 Watermark 的关系</h2><p><strong>支持 <code>Event Time</code> 的流处理器需要一种测量 <code>Event Time</code> 进度的方法（<code>Watermark</code>）。例如，当事件时间超过一个小时结束时，需要通知构建每小时窗口的 <code>Operator</code>，以便该 <code>Operator</code> 可以关闭正在进行的窗口。</strong></p>
<p><code>Event Time</code>  可以独立于 <code>Processing Time</code>（由系统时间测量）进行。例如，在一个程序中，<code>operator</code> 的当前 <code>Event Time</code> 可能会稍微落后于 <code>Processing Time</code>（考虑到事件接收的延迟），而两者均以相同的速度进行。 另一方面，另一个流媒体程序可以通过快速转发已经在 <code>Kafka Topic</code> 主题（或另一个消息队列）中缓存的一些历史数据来在数周的事件时间内进行处理，而处理时间仅为几秒钟。</p>
<hr>
<h2 id="Watermark-图示"><a href="#Watermark-图示" class="headerlink" title="Watermark 图示"></a>Watermark 图示</h2><p><strong><code>Flink</code> 中用于衡量事件时间进度的机制是水印 <code>Watermark</code>。 <code>Watermark</code> 作为数据流的一部分流动，并带有时间戳 <code>t</code>。 <code>Watermark(t)</code> 声明事件时间已在该流中达到时间 <code>t</code>，这意味着该流中不应再有时间戳 <code>t&#39;&lt;= t</code> 的元素（即时间戳早于或等于 <code>Watermark</code> 的事件）。</strong></p>
<p>下图显示了带有（逻辑）时间戳记的事件流，以及串联的 <code>Watermark</code>。 在此示例中，事件是按顺序（<code>In Order</code>）排列的（相对于其时间戳），这意味着 <code>Watermark</code> 只是流中的周期性标记。</p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/stream_watermark_in_order.svg" alt=""></p>
<p><strong><code>Watermark</code> 对于乱序流（<code>Out Of Order</code>）至关重要，如下图所示，其中事件不是按其时间戳排序的。</strong> 通常，<code>Watermark</code> 是一种声明，即到流中的那个点，直到某个时间戳的所有事件都应该到达。一旦 <code>Watermark</code> 到达 <code>Operator</code>，<code>Operator</code> 就可以将其内部事件时钟提前到 <code>Watermark</code> 的值。</p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/stream_watermark_out_of_order.svg" alt=""></p>
<blockquote>
<p>请注意，<code>Evnet Time</code> 是由新创建的一个（或多个）流元素从产生它们的事件或触发了创建这些元素的 <code>Watermark</code> 中继承的。</p>
</blockquote>
<hr>
<h1 id="并行流中的-Watermark"><a href="#并行流中的-Watermark" class="headerlink" title="并行流中的 Watermark"></a>并行流中的 Watermark</h1><p><code>Watermark</code> 在源函数处或源函数之后直接生成。源函数的每个并行子任务通常独立生成其水印。 这些水印定义了该特定并行源处的事件时间。</p>
<p>随着 <code>Watermark</code> 在流媒体程序中的流动，它们会提前到达其到达的 <code>Operator</code> 的 <code>Event Time</code>。 每当 <code>Operator</code> 提前其事件时间时，都会为其后续 <code>Operator</code> 在下游生成新的 <code>Watermark</code>。</p>
<p>一些运算符消费多个输入流；例如，并集 <code>union</code>、键控 <code>keyBy(…)</code> 或分区 <code>partition(…)</code> 函数的运算符。这样的 <code>Operator</code> 的当前事件时间是其输入流的事件时间中的最小值。 随着其输入流更新其事件时间，<code>Operator</code> 也将更新。</p>
<p>下图显示了流过并行流的事件和 <code>Watermark</code> 的示例，<code>Operator</code> 跟踪事件时间。</p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/flink/time/parallel_streams_watermarks.svg" alt=""></p>
<p>（并行流用的不多，这里留个坑吧，待之后用到再来补=-=）</p>
<hr>
<h1 id="延迟的元素"><a href="#延迟的元素" class="headerlink" title="延迟的元素"></a>延迟的元素</h1><p>某些元素可能会违反 <code>Watermark</code> 条件，这意味着即使在发生 <code>Watermark(t)</code> 之后，也会出现更多时间戳为 <code>t&#39;&lt;= t</code> 的元素。实际上，在许多现实世界的设置中，某些元素可以任意延迟，从而无法指定某个事件时间戳记的所有元素都将发生的时间。此外，即使可以限制延迟，通常也不希望将 <code>Watermark</code> 延迟太多，因为这会导致事件时间窗的评估延迟过多。</p>
<p>由于这个原因，流式传输程序可能会明确期望某些延迟元素。延迟元素是指系统的事件时间时钟（由 <code>Watermark</code> 指示）在经过延迟元素时间戳之后的时间到达的元素。有关如何在事件时间窗口中使用延迟元素的更多信息，请参见<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.9/dev/stream/operators/windows.html#allowed-lateness" target="_blank" rel="noopener">允许延迟</a>。</p>
<hr>
<h1 id="Watermark-实际使用例子"><a href="#Watermark-实际使用例子" class="headerlink" title="Watermark 实际使用例子"></a>Watermark 实际使用例子</h1><ol>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.9/dev/event_timestamps_watermarks.html" target="_blank" rel="noopener">Generating Timestamps / Watermarks</a></li>
<li><a href="https://www.whitewood.me/2018/06/01/Flink-Watermark-%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/" target="_blank" rel="noopener">Flink Watermark 机制浅析</a></li>
</ol>
<p><strong>看了这两篇文章后，能对 <code>Watermark</code> 的设置有个基础的了解，在实际场景中，需要评估下面两者：定期 <code>Watermark</code>或标点 <code>Watermark</code>，了解两者差别后才使用。</strong></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本篇主要讲了三种时间类型：<code>Processing Time</code>、<code>Event Time</code> 和 <code>Ingestion Time</code>，了解了它们所发生的位置，三者的使用差别，以及 <code>Watermark</code> 与 事件时间 <code>Event Time</code> 的关系，可以使用 <code>Watermark</code> 来解决乱序的事件流，请参考实际使用例子的链接，调整算法来达到你所需要解决的实际场景~</p>
<p>以及本篇时间 <code>Time</code> 的介绍有点“太干”，学起来有点费力，如有其它学习建议或文章不对之处，请与我联系~</p>
<hr>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><a href="https://github.com/Vip-Augus/flink-learning-note" target="_blank" rel="noopener">https://github.com/Vip-Augus/flink-learning-note</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/Vip-Augus/flink-learning-note</div></pre></td></tr></table></figure>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.9/zh/dev/event_time.html" target="_blank" rel="noopener">Event Time</a></li>
<li><a href="http://www.54tianzhisheng.cn/2018/12/11/Flink-time/" target="_blank" rel="noopener">Flink 从 0 到 1 学习 —— Flink 中几种 Time 详解</a></li>
<li><a href="https://www.whitewood.me/2018/06/01/Flink-Watermark-%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/" target="_blank" rel="noopener">Flink Watermark 机制浅析</a></li>
<li><a href="http://wuchong.me/blog/2018/11/18/flink-tips-watermarks-in-apache-flink-made-easy/" target="_blank" rel="noopener">Flink 小贴士 (3): 轻松理解 Watermark</a></li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.9/dev/event_timestamps_watermarks.html" target="_blank" rel="noopener">Generating Timestamps / Watermarks</a></li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.9/dev/stream/operators/windows.html#allowed-lateness" target="_blank" rel="noopener">允许延迟</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flink/" rel="tag"># Flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/Flink/2019-11-21-flink_learn_datasink/" rel="next" title="Flink 基础学习(五)数据存储 DataSink">
                <i class="fa fa-chevron-left"></i> Flink 基础学习(五)数据存储 DataSink
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/Flink/2019-12-01-flink_learn_window/" rel="prev" title="Flink 基础学习(七) 窗口 Window">
                Flink 基础学习(七) 窗口 Window <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNi8xMjY3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.sevenyuan.cn/%E5%B0%8F%E7%86%8A%E7%8C%AB.jpeg"
               alt="JingQ" />
          <p class="site-author-name" itemprop="name">JingQ</p>
           
              <p class="site-description motion-element" itemprop="description">努力学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vip-Augus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/yjq41596" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/YeJingQi" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://JingQBoom@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Time"><span class="nav-number">1.</span> <span class="nav-text">Time</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Processing-Time-处理时间"><span class="nav-number">1.1.</span> <span class="nav-text">Processing Time 处理时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Time-事件时间"><span class="nav-number">1.2.</span> <span class="nav-text">Event Time 事件时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ingestion-Time-摄取时间"><span class="nav-number">1.3.</span> <span class="nav-text">Ingestion Time 摄取时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置时间属性"><span class="nav-number">2.</span> <span class="nav-text">设置时间属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Time-and-Watermarks"><span class="nav-number">3.</span> <span class="nav-text">Event Time and Watermarks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#乱序事件场景"><span class="nav-number">3.1.</span> <span class="nav-text">乱序事件场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Time-和-Watermark-的关系"><span class="nav-number">3.2.</span> <span class="nav-text">Event Time 和 Watermark 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watermark-图示"><span class="nav-number">3.3.</span> <span class="nav-text">Watermark 图示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行流中的-Watermark"><span class="nav-number">4.</span> <span class="nav-text">并行流中的 Watermark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延迟的元素"><span class="nav-number">5.</span> <span class="nav-text">延迟的元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Watermark-实际使用例子"><span class="nav-number">6.</span> <span class="nav-text">Watermark 实际使用例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目地址"><span class="nav-number">8.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-JingQ"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingQ</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<a href="http://www.beian.miit.gov.cn">浙ICP备17002280号-1</a> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  
</body>
</html>
