<!DOCTYPE html>

<html class="" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一起来准备阅读 Spring 源码">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 源码学习-环境准备">
<meta property="og:url" content="http://yoursite.com/2019/06/08/spring/2019-06-08-spring-analysis-note-env_prepare/index.html">
<meta property="og:site_name" content="JingQ">
<meta property="og:description" content="一起来准备阅读 Spring 源码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.sevenyuan.cn/HighTrestleTrail_ZH-CN4499525731_1920x1080.jpg">
<meta property="og:image" content="http://img.sevenyuan.cn/gradle_selected.png">
<meta property="og:image" content="http://img.sevenyuan.cn/gradle_building.png">
<meta property="og:image" content="https://raw.githubusercontent.com/OlyaB/DarkPurpleTheme/master/screenshots/darkpurple-main-window.png">
<meta property="og:updated_time" content="2019-07-21T03:25:31.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 源码学习-环境准备">
<meta name="twitter:description" content="一起来准备阅读 Spring 源码">
<meta name="twitter:image" content="http://img.sevenyuan.cn/HighTrestleTrail_ZH-CN4499525731_1920x1080.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'JingQ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/08/spring/2019-06-08-spring-analysis-note-env_prepare/"/>





  <title>Spring 源码学习-环境准备 | JingQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JingQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javatech">
          <a href="http://www.justdojava.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java Geek Tech
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/08/spring/2019-06-08-spring-analysis-note-env_prepare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JingQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.sevenyuan.cn/%E5%B0%8F%E7%86%8A%E7%8C%AB.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JingQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring 源码学习-环境准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-08T14:12:00+08:00">
                2019-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 游览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.sevenyuan.cn/HighTrestleTrail_ZH-CN4499525731_1920x1080.jpg" alt=""></p>
<center>一起来准备阅读 <code>Spring</code> 源码</center>

<a id="more"></a>
<hr>
<h2 id="代码环境准备"><a href="#代码环境准备" class="headerlink" title="代码环境准备"></a>代码环境准备</h2><ul>
<li>JDK 8</li>
<li>Gradle</li>
<li>编译工具（常用 IDEA）</li>
<li><a href="https://github.com/spring-projects/spring-framework/tree/v5.2.0.M2" target="_blank" rel="noopener">源码地址</a></li>
</ul>
<p>下载源码到本地<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone git@github.com:spring-projects/spring-framework.git</div></pre></td></tr></table></figure></p>
<p>不建议下载 <code>master</code> 分支的代码，因为有些小问题一直在修复，所以我下载的是 <code>v2.3.0.M2</code> 版本的 <code>releases</code> 代码。</p>
<p>因为我也是一边看书，一边做笔记，下载了源码，写的 <code>demo</code> 代码和注释都在里面，小伙伴们可以下载我上传的代码，亲测可运行~</p>
<p><a href="https://gitee.com/vip-augus/spring-analysis-note.git" target="_blank" rel="noopener">码云 Gitee 地址</a></p>
<p><a href="https://github.com/Vip-Augus/spring-analysis-note" target="_blank" rel="noopener">Github 地址</a></p>
<hr>
<h2 id="设置-Gradle-路径"><a href="#设置-Gradle-路径" class="headerlink" title="设置 Gradle 路径"></a>设置 Gradle 路径</h2><p>有两种选择：</p>
<ul>
<li>选择 IDEA 工具中默认（Recommend）</li>
<li>选择用户自己下载的 Gradle （我本地通过 brew 下载）</li>
</ul>
<p>最后设定：</p>
<p><img src="http://img.sevenyuan.cn/gradle_selected.png" alt=""></p>
<hr>
<h2 id="下载依赖和编译"><a href="#下载依赖和编译" class="headerlink" title="下载依赖和编译"></a>下载依赖和编译</h2><p>导入项目后，识别到 <code>Gradle</code> 依赖后，首先会从中央库下载相关的依赖。</p>
<p>下载完依赖后，进行代码编译，通过图形界面，选择根路径下的 <code>build</code> 任务。</p>
<p><img src="http://img.sevenyuan.cn/gradle_building.png" alt=""></p>
<p>最后编译生成 <code>class</code> 等文件路径，在各自模块的 <code>build</code> 目录。</p>
<hr>
<h2 id="Spring-源码分析大致流程"><a href="#Spring-源码分析大致流程" class="headerlink" title="Spring 源码分析大致流程"></a>Spring 源码分析大致流程</h2><ul>
<li>介绍概念</li>
<li>查看类的集成体系</li>
<li>简单 demo</li>
<li>查看源码</li>
<li>分析流程</li>
</ul>
<hr>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><h3 id="无法识别-Gradle-项目"><a href="#无法识别-Gradle-项目" class="headerlink" title="无法识别 Gradle 项目"></a>无法识别 Gradle 项目</h3><p>这个问题是通过 <code>version controll</code> 克隆代码后，打开新项目时一直提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Could not resolve symbol &quot;XXX&quot;</div><div class="line"># 还有右上角弹出的</div><div class="line">Try resolve again</div></pre></td></tr></table></figure>
<p>一开始不知道是哪个导入流程错误，通过查询资料，发现将代码 <code>clone</code> 到本地后，通过下面步骤操作，项目就能正常识别和下载依赖了：</p>
<ul>
<li>点击 <code>IDEA</code> 的 <code>File -&gt; Open</code>，选择项目的 <code>build.gradle</code></li>
<li>按照提示设定 <code>Gradle</code> </li>
<li>下载依赖和编译</li>
</ul>
<hr>
<h3 id="gradle-版本和-Idea-版本不匹配"><a href="#gradle-版本和-Idea-版本不匹配" class="headerlink" title="gradle 版本和 Idea 版本不匹配"></a>gradle 版本和 Idea 版本不匹配</h3><p>本地的 <code>gradle</code> 版本号是 5.4.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ gradle -v</div><div class="line"></div><div class="line">Welcome to Gradle 5.4.1!</div></pre></td></tr></table></figure>
<p><code>IDEA</code> 工具的版本是 2018.2，查了资料，有可能是高版本 <code>gradle</code> 需要新版本 <code>IDEA</code>，于是我就去下载新版工具。</p>
<p>(顺便安利一下<a href="https://plugins.jetbrains.com/plugin/12100-dark-purple-theme" target="_blank" rel="noopener">新版本的主题 Dark Purple Theme</a>)</p>
<p><img src="https://raw.githubusercontent.com/OlyaB/DarkPurpleTheme/master/screenshots/darkpurple-main-window.png" alt=""></p>
<p>更新 <code>IDEA</code> 后，在构建项目时，在最后一步卡住了，提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.AbstractMethodError: org.jetbrains.plugins.gradle.tooling.util.ModuleComponentIdentifierImpl.getModuleIdentifier()Lorg/gradle/api/artifacts/ModuleIdentifier;</div></pre></td></tr></table></figure>
<p>查看资料，大概是 <code>gradle</code> 升级后，出现了 <code>jar</code> 版本兼容的问题，于是按照提示，修改了编译方式（<strong>看上面 gradle 选择方式图片</strong>），修改完成后，能够正常构建项目。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、 <a href="https://www.jianshu.com/p/f1fb53a494ab" target="_blank" rel="noopener">解决IDEA在导入Gradle项目之后报Could not resolve symbol “XXX”错误</a></p>
<p>2、<a href="https://blog.csdn.net/leftfist/article/details/88617463" target="_blank" rel="noopener">gradle版本引起编译报错问题：Cause: org.jetbrains.plugins.gradle.tooling.util.ModuleComponentIdentifierImpl.getM</a></p>
<p>3、<a href="https://www.jianshu.com/p/f9951d5506fc" target="_blank" rel="noopener">Gradle 5 IntelJ java.lang.AbstractMethodError
</a></p>
<h1 id="传送门："><a href="#传送门：" class="headerlink" title="传送门："></a>传送门：</h1><ul>
<li><p><a href="https://vip-augus.github.io/2019/06/08/spring/2019-06-08-spring-analysis-note-env-prepared" target="_blank" rel="noopener">Spring 源码学习-环境准备</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/06/08/spring/2019-06-08-spring-analysis-note-1" target="_blank" rel="noopener">Spring 源码学习(一)容器的基础结构</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/06/14/spring/2019-06-14-spring-analysis-note-2" target="_blank" rel="noopener">Spring 源码学习(二)默认标签解析</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/06/16/spring/2019-06-16-spring-analysis-note-3" target="_blank" rel="noopener">Spring 源码学习(三)自定义标签</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/06/19/spring/2019-06-19-spring-analysis-note-4" target="_blank" rel="noopener">Spring 源码学习(四) bean 的加载</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/06/22/spring/2019-06-22-spring-analysis-note-5" target="_blank" rel="noopener">Spring 源码学习(五)循环依赖</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/06/22/spring/2019-06-22-spring-analysis-note-6" target="_blank" rel="noopener">Spring 源码学习(六)扩展功能 上篇</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/06/30/spring/2019-06-30-spring-analysis-note-7" target="_blank" rel="noopener">Spring 源码学习(七)扩展功能 下篇</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/07/17/spring/2019-07-17-spring-analysis-note-8" target="_blank" rel="noopener">Spring 源码学习(八) AOP 使用和实现原理</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/07/18/spring/2019-07-18-spring-analysis-note-9" target="_blank" rel="noopener">Spring 源码学习(九) Transaction 事务</a></p>
</li>
<li><p><a href="https://vip-augus.github.io/2019/07/21/spring/2019-07-21-spring-analysis-note-10" target="_blank" rel="noopener">Spring 源码学习(十) Spring mvc</a></p>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/java/Jar-包依赖冲突排查思路和解决方法（logback-slf4j-log4j12）/" rel="next" title="Jar 包依赖冲突排查思路和解决方法（logback + slf4j-log4j12）">
                <i class="fa fa-chevron-left"></i> Jar 包依赖冲突排查思路和解决方法（logback + slf4j-log4j12）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/spring/2019-06-08-spring-analysis-note-1/" rel="prev" title="Spring 源码学习(一)-容器的基础结构">
                Spring 源码学习(一)-容器的基础结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNi8xMjY3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.sevenyuan.cn/%E5%B0%8F%E7%86%8A%E7%8C%AB.jpeg"
               alt="JingQ" />
          <p class="site-author-name" itemprop="name">JingQ</p>
           
              <p class="site-description motion-element" itemprop="description">努力学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vip-Augus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/yjq41596" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/YeJingQi" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://JingQBoom@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码环境准备"><span class="nav-number">1.</span> <span class="nav-text">代码环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-Gradle-路径"><span class="nav-number">2.</span> <span class="nav-text">设置 Gradle 路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载依赖和编译"><span class="nav-number">3.</span> <span class="nav-text">下载依赖和编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-源码分析大致流程"><span class="nav-number">4.</span> <span class="nav-text">Spring 源码分析大致流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的坑"><span class="nav-number">5.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法识别-Gradle-项目"><span class="nav-number">5.1.</span> <span class="nav-text">无法识别 Gradle 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradle-版本和-Idea-版本不匹配"><span class="nav-number">5.2.</span> <span class="nav-text">gradle 版本和 Idea 版本不匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传送门："><span class="nav-number"></span> <span class="nav-text">传送门：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-JingQ"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingQ</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<a href="http://www.beian.miit.gov.cn">浙ICP备17002280号-1</a> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  
</body>
</html>
