<!DOCTYPE html>

<html class lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Redis,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="1. 简单动态字符串(SDS)Redis没有直接使用C语言传统的字符串表示(以空字符结尾的字符数据)，而是自己构建了一种名为简单动态字符串(simple dynamic string, SDS)的抽象类型，并将SDS用作Redis的默认字符串表示。 在Redis的数据库里面,包含字符串值得键值对在底层都是由SDS实现的。 1.1 SDS的定义每个sds.h/sdshdr结构表示一个SDS值： 1">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据结构">
<meta property="og:url" content="http://yoursite.com/2017/07/29/redis/Redis数据结构/index.html">
<meta property="og:site_name" content="JingQ">
<meta property="og:description" content="1. 简单动态字符串(SDS)Redis没有直接使用C语言传统的字符串表示(以空字符结尾的字符数据)，而是自己构建了一种名为简单动态字符串(simple dynamic string, SDS)的抽象类型，并将SDS用作Redis的默认字符串表示。 在Redis的数据库里面,包含字符串值得键值对在底层都是由SDS实现的。 1.1 SDS的定义每个sds.h/sdshdr结构表示一个SDS值： 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.sevenyuan.cn/SDS%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E5%A4%9A%E4%B8%AAlistNode%E7%BB%84%E6%88%90%E7%9A%84%E5%8F%8C%E7%AB%AF%E9%93%BE%E8%A1%A8.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E7%94%B1list%E7%BB%93%E6%9E%84%E5%92%8ClistNode%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90%E7%9A%84%E9%93%BE%E8%A1%A8.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E6%99%AE%E9%80%9A%E7%8A%B6%E6%80%81%E4%B8%8B%E7%9A%84%E5%AD%97%E5%85%B8.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E8%B7%B3%E8%B7%83%E8%A1%A8.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E8%8A%82%E7%82%B9%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86.png">
<meta property="og:updated_time" content="2019-05-25T06:57:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据结构">
<meta name="twitter:description" content="1. 简单动态字符串(SDS)Redis没有直接使用C语言传统的字符串表示(以空字符结尾的字符数据)，而是自己构建了一种名为简单动态字符串(simple dynamic string, SDS)的抽象类型，并将SDS用作Redis的默认字符串表示。 在Redis的数据库里面,包含字符串值得键值对在底层都是由SDS实现的。 1.1 SDS的定义每个sds.h/sdshdr结构表示一个SDS值： 1">
<meta name="twitter:image" content="http://img.sevenyuan.cn/SDS%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'JingQ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/redis/Redis数据结构/">





  <title>Redis数据结构 | JingQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JingQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javatech">
          <a href="http://www.justdojava.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Java Geek Tech
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/redis/Redis数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JingQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.sevenyuan.cn/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JingQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T00:24:37+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 游览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="1-简单动态字符串-SDS"><a href="#1-简单动态字符串-SDS" class="headerlink" title="1. 简单动态字符串(SDS)"></a><strong>1. 简单动态字符串(SDS)</strong></h3><p>Redis没有直接使用C语言传统的字符串表示(以空字符结尾的字符数据)，<br>而是自己构建了一种名为简单动态字符串(simple dynamic string, SDS)的抽象类型，并将<br>SDS用作Redis的默认字符串表示。</p>
<p>在Redis的数据库里面,包含字符串值得键值对在底层都是由SDS实现的。</p>
<h4 id="1-1-SDS的定义"><a href="#1-1-SDS的定义" class="headerlink" title="1.1 SDS的定义"></a><strong>1.1 SDS的定义</strong></h4><p>每个sds.h/sdshdr结构表示一个SDS值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr&#123;</span><br><span class="line">    //记录buf数组中已使用字节的数量</span><br><span class="line">    //等于SDS所保存字符串的长度</span><br><span class="line">    int len;</span><br><span class="line">    //记录buf数组中未使用字节的数量</span><br><span class="line">    int free;</span><br><span class="line">    //字节数组,用于保存字符串</span><br><span class="line">    char buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="http://img.sevenyuan.cn/SDS%E7%BB%93%E6%9E%84.png" alt></p>
<p>SDS遵循C字符串以空字符结尾的管理，保存空字符的1空间不计算在SDS的len属性里面，<br>并且为空字符分配而额外的1字节空间，以及添加空字符到字符串末尾等操作，都是由SDS函数自动完成的。</p>
<hr>
<h4 id="1-2-简单比较一下C字符串："><a href="#1-2-简单比较一下C字符串：" class="headerlink" title="1.2 简单比较一下C字符串："></a><strong>1.2 简单比较一下C字符串：</strong></h4><p><strong>常数复杂度获取字符串长度</strong><br>​    可以直接通过len属性获取SDS本身的长度，时间复杂对是O（1）。</p>
<p><strong>杜绝缓冲区溢出</strong></p>
<p>C字符串不记录自己长度带来的另一个问题是容易造成缓冲区溢出（buffer overflow）<br>当SDS API需要对SDS进行修改时，API会先检查SDS的空间爱你是否满足修改所需的要求，<br>如果不满足的话，API会自动将SDS的控件扩展至执行修改所需的大小，<br>然后才执行实际的修改操作，所以使用SDS既不需要手动修改SDS的空间大小，也不会出缓冲区溢出问题。</p>
<p><strong>减少修改字符串时带来的内存重分配次数</strong></p>
<p>C字符串在每次增长那个或者缩短一个C字符串，程序都总要对保存这个C字符串的数组进行一次内存重新分配。<br>如果频繁进行内存重分配，可能会对性能造成影响。</p>
<p>SDS实现了 <em>空间预分配</em> 和 <em>惰性空间释放</em> 两种优化策略。</p>
<p>&#160; &#160; &#160; &#160;<strong>1. 空间预分配</strong></p>
<p>&#160; &#160; &#160; &#160;用于优化SDS的字符串增长操作：当SDS的API对一个SDS进行修改，并且需要对SDS即你想那个控件扩展<br>的时候，程序不仅会为SDS分配修改所必须要的空间，还会为SDS分配额外的未分配的未使用空间。</p>
<p>&#160; &#160; &#160; &#160;额外分配的未使用空间数量由以下公式决定：</p>
<ul>
<li>如果对SDS进行修改之后，SDS的长度（业绩是len属性的值）将小于1MB，<br>  那么程序分配和len属性同样大小的未使用空间，这时SDS len属性的值将和free属性的值<pre><code>相同。
</code></pre></li>
<li>如果对SDS进行修改之后，SDS的长度将大于等于1MB，那么程序会分配1MB的未使用空间。</li>
</ul>
<p>在扩展SDS空间之前，SDS API会先检查为食欲on个空间是否足够，如果足够的话，API就会直接使用<br>未使用控件，而无须执行内存重分配，所以连续增长N次字符串所需的内存重分配次数从必定<br>N次降低为最多N次。</p>
<p>&#160; &#160; &#160; &#160;<strong>2. 惰性空间释放</strong></p>
<p>惰性控件释放用于优化SDS的字符串缩短操作：当SDS的API需要缩短SDS保存的字符串时，<br>程序并不立即使用内存重分配来回收缩短后多的字节，而是使用free属性将这些字节的数量记录起来，<br>并等待将来使用。<br>​<br><strong>二进制安全</strong></p>
<p>通过使用二进制安全的 SDS ， 而不是 C 字符串， 使得 Redis 不仅可以保存文本数据， 还可以保存任意格式的二进制数据。</p>
<p><strong>兼容部分 C 字符串函数</strong></p>
<p>通过遵循 C 字符串以空字符结尾的惯例， SDS 可以在有需要时重用 &lt;string.h&gt; 函数库， 从而避免了不必要的代码重复。</p>
<hr>
<h3 id="2-链表"><a href="#2-链表" class="headerlink" title="2. 链表"></a><strong>2. 链表</strong></h3><p>链表提供了高效的节点重排能力，以及顺序型的结点访问形式，并且可以通过增删节点来灵活地<br>调整链表的长度。</p>
<h4 id="2-1-链表和链表节点的实现"><a href="#2-1-链表和链表节点的实现" class="headerlink" title="2.1 链表和链表节点的实现"></a><strong>2.1 链表和链表节点的实现</strong></h4><p>每个链表节点使用一个adlist.h/listNode结构来表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef strtct listNode &#123;</span><br><span class="line">    //前置节点</span><br><span class="line">    struct listNode *prev;</span><br><span class="line">    //后置节点</span><br><span class="line">    struct listNode *next;</span><br><span class="line">    //节点的值</span><br><span class="line">    void *value;</span><br><span class="line">&#125;listNode;</span><br></pre></td></tr></table></figure>
<p>多个listNode可以通过prev和next指针组成双端链表，如下图</p>
<p><img src="http://img.sevenyuan.cn/%E5%A4%9A%E4%B8%AAlistNode%E7%BB%84%E6%88%90%E7%9A%84%E5%8F%8C%E7%AB%AF%E9%93%BE%E8%A1%A8.png" alt></p>
<p>还有一个list结构adlist.h/list来持有链表，操作起来更方便：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef struct list &#123;</span><br><span class="line">    //表头节点</span><br><span class="line">    listNode *head;</span><br><span class="line">    //表尾节点</span><br><span class="line">    listNode *tail;</span><br><span class="line">    //链表所包含的节点数量</span><br><span class="line">    unsigned long len;</span><br><span class="line">    //节点值复制函数</span><br><span class="line">    void *(*dup) (void *ptr);</span><br><span class="line">    //节点值释放函数</span><br><span class="line">    void (*free) (void *ptr);</span><br><span class="line">    //节点值对比函数</span><br><span class="line">    int (*match) (void *ptr, void *key);</span><br><span class="line">&#125;list;</span><br></pre></td></tr></table></figure></p>
<p>list结构：</p>
<p><img src="http://img.sevenyuan.cn/%E7%94%B1list%E7%BB%93%E6%9E%84%E5%92%8ClistNode%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90%E7%9A%84%E9%93%BE%E8%A1%A8.png" alt></p>
<p><strong>Redis的链表实现的特性可以总结如下:</strong></p>
<ul>
<li>双端：链表节点带有prev和next指针，获取某个节点的前置和后置节点的复杂度都是O（1）。</li>
<li>无环：表头节点的prev指针和表尾节点的next指针都指向NULL，对链表的访问以NULL为终点。</li>
<li>带表头指针和表尾指针：通过list结构的head指针和tail指针，程序获取链表的表头节点和表尾节点的复杂度为O（1）。</li>
<li>带链表长度计数器：程序使用list结构的len属性来对list持有的链表节点进行技术，程序获取链表中节点数量的复杂对为O（1）。</li>
<li>多态：链表节点使用void*指针来保存节点值，并且可以通过list结构的dup、free、match三个属性为节点值设置类型特定函数，所以链表可以用于保存各种不同类型的值。</li>
</ul>
<hr>
<h3 id="3-字典"><a href="#3-字典" class="headerlink" title="3. 字典"></a><strong>3. 字典</strong></h3><p>字典，又称为符号表（symbol table）、关联数组（associativce array）或映射（map），<br>是一种用于保存键值对（key-value pair）的抽象数据结构。</p>
<h4 id="3-1-字典的实现"><a href="#3-1-字典的实现" class="headerlink" title="3.1 字典的实现"></a><strong>3.1 字典的实现</strong></h4><p>Redis的字典使用哈希表作为底层实现，一个哈希表里面可以有多个哈希表节点，而每个哈希表节点就保存了字典中的一个键值对。</p>
<h5 id="3-1-1-哈希表"><a href="#3-1-1-哈希表" class="headerlink" title="3.1.1 哈希表"></a><strong>3.1.1 哈希表</strong></h5><p>Redis字典所使用的哈希表由dict.h/dictht结构定义:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span><br><span class="line">    <span class="comment">//哈希表数组</span></span><br><span class="line">    dictEntry **table;</span><br><span class="line">    <span class="comment">//哈希表大小</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> size;</span><br><span class="line">    <span class="comment">//哈希表大小掩码，用于计算索引值</span></span><br><span class="line">    <span class="comment">//总是等于size-1</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask;</span><br><span class="line">    <span class="comment">//该哈希表已有节点的数量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> used;</span><br><span class="line">&#125;dictht;</span><br></pre></td></tr></table></figure></p>
<p>table属性是一个数组，数组中的每个元素都是一个指向dict.h/dictEntry结构的指针，每个dictEntry结构保存着一个键值对。</p>
<center><br><img src="http://img.sevenyuan.cn/%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8.png" alt><br></center>

<h5 id="3-1-2-字典结构"><a href="#3-1-2-字典结构" class="headerlink" title="3.1.2 字典结构"></a><strong>3.1.2 字典结构</strong></h5><p>Redis中的字典由dict.h/dict结构表示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef struct *type &#123;</span><br><span class="line">    //类型特定函数</span><br><span class="line">    dictType *type;</span><br><span class="line">    //私有数据</span><br><span class="line">    void *privdata;</span><br><span class="line">    //哈希表</span><br><span class="line">    dictht ht[2];</span><br><span class="line">    //rehash 索引</span><br><span class="line">    //当rehash不在进行时，值为-1</span><br><span class="line">    in trehashidx; /*rehashing not in progress if rehashidx == -1*/</span><br><span class="line">&#125;dict;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://img.sevenyuan.cn/%E6%99%AE%E9%80%9A%E7%8A%B6%E6%80%81%E4%B8%8B%E7%9A%84%E5%AD%97%E5%85%B8.png" alt="普通状态下的字典"></p>
<h4 id="3-2-哈希算法"><a href="#3-2-哈希算法" class="headerlink" title="3.2 哈希算法"></a><strong>3.2 哈希算法</strong></h4><p>当要将一个新的键值对添加到字典里面时，程序需要先更具键值对的键计算出哈希值和索引值，然后再根据<strong>索引值</strong>，将包含新键值对的哈希表节点放到哈希表数组的指定索引上面。</p>
<p>#计算哈希值的方法：<br>hash = dict -&gt; type =&gt; hashFunction(key);</p>
<p>#使用哈希表的sizemask属性和哈希值，计算出索引值：<br>index = hash &amp; dict -&gt; ht[x].sizemask;</p>
<h4 id="3-3-解决键冲突"><a href="#3-3-解决键冲突" class="headerlink" title="3.3 解决键冲突"></a><strong>3.3 解决键冲突</strong></h4><p>当有两个或以上数量的键被分配到哈希表数组的同一个索引上面时，我们称这些键发生了冲突（collision）。</p>
<p>Redis的哈希表使用<strong>链地址法（separate chaining）</strong>来解决键冲突，每个哈希表节点都有一个 next 指针，多个哈希节点可以用next指针构成一个单向链表。<br>被分配到同一个索引上的多个节点可以用这个<strong>单向链表</strong>链接起来，折旧解决了键冲突的问题。</p>
<p>程序总是将新节点添加到链表的<strong>表头位置（复杂度为O(1)）</strong>，排在其它已有节点的前面。</p>
<h4 id="3-4-rehash"><a href="#3-4-rehash" class="headerlink" title="3.4 rehash"></a><strong>3.4 rehash</strong></h4><p>扩展和收缩哈希表的工作可以通过rehash（重新散列）操作完成，Redis对字典的哈希表执行 rehash 的步骤如下：</p>
<p><strong>1.</strong>  为字典的 ht[1] 哈希表分配空间，这个哈希表的空间大小取决于要执行的操作，以及 ht[0] 当前包含的键值对数量（也就是 ht[0].used 属性的值）</p>
<ul>
<li>如果执行的是扩展操作，那么ht[1]的大小为第一个大于等于 ht[0].used * 2的 2 的 n 次方。</li>
<li>如果执行的是收缩操作，那么ht[1]的大小为第一个大于等于 ht[0].used 的 2 的 n 次方。</li>
</ul>
<p><strong>2.</strong>  将保存在 ht[0] 中的所有键值对 rehash 到 ht[1] 上面：rehash 指的是重新计算键的哈希值和索引值，然后将降至对放置到 ht[1] 哈希表的指定位置上。</p>
<p><strong>3.</strong>  当 ht[0] 包含的所有键值对都迁移到 ht[1] 之后（ht[0] 变为空表），释放 ht[0]，将 ht[1] 设置为 ht[0]，并在ht[1]新创建一个空白哈希表，为下一次 rehash 做准备。</p>
<h4 id="3-5-哈希表的扩展和收缩"><a href="#3-5-哈希表的扩展和收缩" class="headerlink" title="3.5 哈希表的扩展和收缩"></a><strong>3.5 哈希表的扩展和收缩</strong></h4><p>先说一下哈希表的<strong>负载因子</strong>：<br>load_factor = ht[0].used / ht[0].size</p>
<p>扩展的条件：</p>
<ol>
<li>服务器目前没有正在执行 BGSAVE 命令或者 BGREWRITEAOF 命令，哈比表的负载因子大于等于 1.</li>
<li>服务器目前正在执行 BGSAVE 命令或者 BGREWRITEAOF 命令，哈希表的负载因子大于等于 5.</li>
</ol>
<p>收缩操作的条件：<br>哈希表的负载因子小于0.1.</p>
<hr>
<h3 id="4-跳跃表"><a href="#4-跳跃表" class="headerlink" title="4. 跳跃表"></a><strong>4. 跳跃表</strong></h3><p>跳跃表（skiplist）是一种有序数据结构，它通过在每个节点中维持多个指向其它节点的指针，从而达到快速访问节点的目的。</p>
<p>跳跃表支持平均O（logN）、最坏O（N）复杂度的节点查找，还可以通过顺序性操作来批量处理节点。</p>
<p>Redis 只在两个地方用到了跳跃表，一个是实现有序集合键，另一个是在集群节点中用作内部数据结构。</p>
<h4 id="4-1-跳跃表的实现"><a href="#4-1-跳跃表的实现" class="headerlink" title="4.1 跳跃表的实现"></a><strong>4.1 跳跃表的实现</strong></h4><p>Redis 的跳跃表由 <strong>redis.h/zskiplistNode</strong> 和 <strong>redis.h/zskiplist</strong> 两个结构定义，其中 zskipistNode 结构用于表示跳跃表节点，而 zskiplist 结构则用于保存跳跃表节点的相关信息，比如节点的数量，以及指向及表头节点和表尾节点的指针等等。</p>
<p><img src="http://img.sevenyuan.cn/%E8%B7%B3%E8%B7%83%E8%A1%A8.png" alt="跳跃表结构"></p>
<p>zskiplist 比较简单，用于存放 zskiplistNode，属性值也比较易懂。</p>
<p>zskiplistNode 的<strong>结构</strong>：</p>
<ul>
<li>层（level）：节点中用L1、L2、L3等字样标记节点的各个层，每个层都带有两个属性：前进指针和跨度。</li>
<li>后退（backward）指针：节点中用BW字样标记节点的后腿指针，它指向位于当前节点的前一个节点。后退指针在程序从表尾向表头遍历时使用。</li>
<li>分值（score）：各个节点中的 1.0、2.0 和 3.0 都是节点所保存的分支。在跳跃表中，节点按各自所保存的分值从最小到大排列。</li>
<li>成员对象（obj）：各个节点中的 o1、o2 和 o3 以及所保存的成员对象。</li>
</ul>
<h5 id="4-1-1-跳跃表节点"><a href="#4-1-1-跳跃表节点" class="headerlink" title="4.1.1 跳跃表节点"></a><strong>4.1.1 跳跃表节点</strong></h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> &#123;</span></span><br><span class="line">    <span class="comment">//层</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span> &#123;</span></span><br><span class="line">        <span class="comment">//前进指针</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> * <span class="title">forward</span>;</span></span><br><span class="line">        <span class="comment">//跨度</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> span;</span><br><span class="line">    &#125; level[];</span><br><span class="line">    <span class="comment">//后退指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span></span><br><span class="line">    <span class="comment">//分数</span></span><br><span class="line">    <span class="keyword">double</span> score;</span><br><span class="line">    <span class="comment">//成员对象</span></span><br><span class="line">    robj *obj;</span><br><span class="line">&#125; zskiplistNode;</span><br></pre></td></tr></table></figure>
<p>有以下属性：</p>
<ul>
<li>层：跳跃表节点的 level 数字可以包含多个元素，程序可以通过这些层来加快访问其它节点的速度。<br> level 数组大小就是层的“高度”。</li>
<li>前进指针：每个层都有一个指向表尾的前进指针（level[i].forward 属性），用于从表头向表尾访问节点，可以一次跳过多个节点。</li>
<li>跨度：层的跨度（level[i].span 属性）用于记录两个节点之间的距离，跨度实际上是用来计算排位(rank)的。</li>
<li>后退指针：节点的后腿指针（backward 属性）用于从表尾向表头方向访问节点，每个节点只有一个后退指针，所以每次只能后退至前一个节点。</li>
<li>分值和成员：节点的分值（score 属性）是一个double类型的浮点数，跳跃表中的所有节点都按分值从小到大排序。<br>节点的成员对象（obj 对象）是一个指针，它指向一个字符串对象，而字符串对象则保存着一个 SDS 值。</li>
</ul>
<h4 id="4-1-2-跳跃表"><a href="#4-1-2-跳跃表" class="headerlink" title="4.1.2 跳跃表"></a><strong>4.1.2 跳跃表</strong></h4><p>通过一个zskiplist结构来持有节点，程序可以更方便地对整个跳跃表进行处理。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">    <span class="comment">//表头节点和表尾节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">skiplistNode</span> *<span class="title">header</span>, *<span class="title">tail</span>;</span></span><br><span class="line">    <span class="comment">//表中节点的数量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> length;</span><br><span class="line">    <span class="comment">//表中层数最大的节点的层数（不包括表头节点）</span></span><br><span class="line">    <span class="keyword">int</span> level;</span><br><span class="line">&#125;zskiplist;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="5-整数集合"><a href="#5-整数集合" class="headerlink" title="5. 整数集合"></a><strong>5. 整数集合</strong></h3><p>整数集合（intest）是集合键的底层实现之一，当一个集合只包含整数值元素，并且这个集合的元素数量不多时，Redis就会使用整数集合作为集合键的底层实现。</p>
<h4 id="5-1-整数集合的实现"><a href="#5-1-整数集合的实现" class="headerlink" title="5.1 整数集合的实现"></a><strong>5.1 整数集合的实现</strong></h4><p>整数集合（intset）是 Redis 用于保存整数值的集合抽象数据结构，它可以保存类型为 int16_t、int32_t、int64_t的整数值，并且保证集合中不会出现重复元素。</p>
<p>每个 intset.h/intset 结构表示一个整数集合：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span></span><br><span class="line">    <span class="comment">//编码方式</span></span><br><span class="line">    <span class="keyword">unint32_t</span> encoding;</span><br><span class="line">    <span class="comment">//集合包含的元素数量</span></span><br><span class="line">    <span class="keyword">unint32_t</span> length;</span><br><span class="line">    <span class="comment">//保存元素的数组</span></span><br><span class="line">    <span class="keyword">int8_t</span> contents[];</span><br><span class="line">&#125;intset;</span><br></pre></td></tr></table></figure></p>
<h4 id="5-2-升级"><a href="#5-2-升级" class="headerlink" title="5.2 升级"></a><strong>5.2 升级</strong></h4><p>当添加一个新元素添加到整数集合里面，并且新元素的类型那个比整数集合现有所有元素的类型都要长时，整数集合需要先进行升级（upgrade），然后才能将新元素添加到整数集合里面。</p>
<p>升级整数集合并添加新元素共分为三步进行：</p>
<ol>
<li>根据新元素的类型，扩展整数集合底层数组的控件大小，并为新元素分配空间。</li>
<li>将底层数组现有的所有元素都转换成与新元素相同的类型，并将类型转换后的元素放置正确的为上，而且在放置元素的工程中，需要继续维持底层数组的有序性质不变。</li>
<li>将新元素添加到底层数组里面。</li>
</ol>
<p>整数集合<strong>不支持降级操作</strong>，一旦对数组进行升级，编码就会一直保持升级后的状态。</p>
<hr>
<h3 id="6-压缩列表"><a href="#6-压缩列表" class="headerlink" title="6. 压缩列表"></a><strong>6. 压缩列表</strong></h3><p>压缩列表（ziplist）是 <strong>列表键</strong> 和 <strong>哈希键</strong> 的底层实现之一。当一个列表键只包含少量列表项，并且每个列表项要么就是小整数值，要么就是长度比较短的字符串，那么Redis就会使用压缩列表来做列表键的底层实现。</p>
<h4 id="6-1-压缩列表的构成"><a href="#6-1-压缩列表的构成" class="headerlink" title="6.1 压缩列表的构成"></a><strong>6.1 压缩列表的构成</strong></h4><p>压缩列表是Redis为了节约内存而开发的，是由一系列特殊编码的连续内存块组成的顺序型（sequential）数据结构。</p>
<p>一个压缩列表可以包含任意多个节点（entry），每个节点可以保存一个字节数组或者一个整数值。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>长度</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>zlbytes</td>
<td>uint32_t</td>
<td>4 字节</td>
<td>记录整个压缩列表占用的内存字节数：在对压缩列表进行内存重分配， 或者计算 zlend的位置时使用。</td>
</tr>
<tr>
<td>zltail</td>
<td>uint32_t</td>
<td>4 字节</td>
<td>记录压缩列表表尾节点距离压缩列表的起始地址有多少字节： 通过这个偏移量，程序无须遍历整个压缩列表就可以确定表尾节点的地址。</td>
</tr>
<tr>
<td>zllen</td>
<td>uint16_t</td>
<td>2 字节</td>
<td>记录了压缩列表包含的节点数量： 当这个属性的值小于 UINT16_MAX （65535）时， 这个属性的值就是压缩列表包含节点的数量； 当这个值等于 UINT16_MAX 时， 节点的真实数量需要遍历整个压缩列表才能计算得出。</td>
</tr>
<tr>
<td>entryX</td>
<td>列表节点</td>
<td>不定</td>
<td>压缩列表包含的各个节点，节点的长度由节点保存的内容决定。</td>
</tr>
<tr>
<td>zlend</td>
<td>uint8_t</td>
<td>1 字节</td>
<td>特殊值 0xFF （十进制 255 ），用于标记压缩列表的末端。</td>
</tr>
</tbody>
</table>
<h4 id="6-2-压缩列表节点的构成"><a href="#6-2-压缩列表节点的构成" class="headerlink" title="6.2 压缩列表节点的构成"></a><strong>6.2 压缩列表节点的构成</strong></h4><p>每个压缩列表节点（上面提到的entryX）可以保存一个字节数组或者一个整数值。</p>
<p><img src="http://img.sevenyuan.cn/%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E8%8A%82%E7%82%B9%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86.png" alt="压缩列表节点的各个组成部分"></p>
<ol>
<li>previous_entry_legth 的作用：<br> 节点的 previous_entry_lenght 属性记录了前一个节点的长度，程序通过当前节点的起始地址计算出前一个节点的起始地址： p = c - current_entry_length;</li>
<li>encoding:<br> 该属性记录了节点的content属性所保存数据的类型以及长度</li>
<li>content:<br> 该属性保存节点的值，节点值可以是一个字节数组或者整数，值的类型和长度由节点的encoding属性决定。</li>
</ol>
<h4 id="6-3-连锁更新"><a href="#6-3-连锁更新" class="headerlink" title="6.3 连锁更新"></a><strong>6.3 连锁更新</strong></h4><p>如果在压缩列表中插入一个新的节点，长度超出下一节点所保存的 previous_entry_length，这时就需要更新下一节点的 previous_entry_length。</p>
<p>同样，有可能导致第二个节点的空间变大，第三个节点也需要更新保存着第二个节点的 previous_entry_length，以此类推，导致连锁更新。</p>
<p>在删除节点的时候，也有可能导致 previous_entry_length 的更新，也是会引起连锁更新的。</p>
<p>因为连锁更新在最坏情况下需要对压缩列表执行N次空间重分配操作，而每次空间重分配的最坏复杂对为O（N），<br>所以连锁更新的最坏复杂度为O（N的平方）</p>
<hr>
<p><a href="http://redisbook.com" target="_blank" rel="noopener">学习参看地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/Web入门学习/" rel="next" title="Web入门学习">
                <i class="fa fa-chevron-left"></i> Web入门学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/redis/Redis对象/" rel="prev" title="Redis对象">
                Redis对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNi8xMjY3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.sevenyuan.cn/panda.jpg" alt="JingQ">
          <p class="site-author-name" itemprop="name">JingQ</p>
           
              <p class="site-description motion-element" itemprop="description">努力学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vip-Augus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/yjq41596" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/YeJingQi" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://JingQBoom@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简单动态字符串-SDS"><span class="nav-number">1.</span> <span class="nav-text">1. 简单动态字符串(SDS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-SDS的定义"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 SDS的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-简单比较一下C字符串："><span class="nav-number">1.2.</span> <span class="nav-text">1.2 简单比较一下C字符串：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-链表"><span class="nav-number">2.</span> <span class="nav-text">2. 链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-链表和链表节点的实现"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 链表和链表节点的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字典"><span class="nav-number">3.</span> <span class="nav-text">3. 字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-字典的实现"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 字典的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-哈希表"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 哈希表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-字典结构"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 字典结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-哈希算法"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 哈希算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-解决键冲突"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 解决键冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-rehash"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 rehash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-哈希表的扩展和收缩"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 哈希表的扩展和收缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-跳跃表"><span class="nav-number">4.</span> <span class="nav-text">4. 跳跃表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-跳跃表的实现"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 跳跃表的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-跳跃表节点"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 跳跃表节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-跳跃表"><span class="nav-number">4.2.</span> <span class="nav-text">4.1.2 跳跃表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-整数集合"><span class="nav-number">5.</span> <span class="nav-text">5. 整数集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-整数集合的实现"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 整数集合的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-升级"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 升级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-压缩列表"><span class="nav-number">6.</span> <span class="nav-text">6. 压缩列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-压缩列表的构成"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 压缩列表的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-压缩列表节点的构成"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 压缩列表节点的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-连锁更新"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 连锁更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-JingQ"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingQ</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<a href="http://www.beian.miit.gov.cn">浙ICP备17002280号-1</a> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  
</body>
</html>
