<!DOCTYPE html>

<html class="" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="每天都要喝牛奶  这本书主要阐释的观点：语言和数学的产生都是为了同一个目的——记录和传播信息。">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《数学之美》——读后感">
<meta property="og:url" content="http://yoursite.com/2018/05/05/reading/《数学之美》——读后感/index.html">
<meta property="og:site_name" content="JingQ">
<meta property="og:description" content="每天都要喝牛奶  这本书主要阐释的观点：语言和数学的产生都是为了同一个目的——记录和传播信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/front-picture/%E8%92%99%E7%89%9B%E7%89%9B%E5%A5%B6">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/beauty-of-math/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E-%E9%80%9A%E8%AE%AF%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1525485712&di=95f860f9ceb360dcff214f666a473986&src=http://a1.att.hudong.com/78/09/01300000333999124331090779571.jpg">
<meta property="og:image" content="http://s15.sinaimg.cn/middle/5dec5c92t73f03a0aec1e&690">
<meta property="og:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/beauty-of-math/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E4%B9%A6.png">
<meta property="og:updated_time" content="2021-10-30T16:49:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数学之美》——读后感">
<meta name="twitter:description" content="每天都要喝牛奶  这本书主要阐释的观点：语言和数学的产生都是为了同一个目的——记录和传播信息。">
<meta name="twitter:image" content="https://gitee.com/vip-augus/blog-picture/raw/master/front-picture/%E8%92%99%E7%89%9B%E7%89%9B%E5%A5%B6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'JingQ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/reading/《数学之美》——读后感/"/>





  <title>《数学之美》——读后感 | JingQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JingQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javatech">
          <a href="http://www.justdojava.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Java Geek Tech
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/reading/《数学之美》——读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JingQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.sevenyuan.cn/%E5%B0%8F%E7%86%8A%E7%8C%AB.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JingQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数学之美》——读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T15:32:46+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读后感/" itemprop="url" rel="index">
                    <span itemprop="name">读后感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 游览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/front-picture/%E8%92%99%E7%89%9B%E7%89%9B%E5%A5%B6"></p>
<p align="center">每天都要喝牛奶</p>

<p align="center">这本书主要阐释的观点：<strong>语言和数学的产生都是为了同一个目的——记录和传播信息</strong>。</p>

<a id="more"></a>
<hr>
<h2 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h2><p>在大学前两年学过的数学知识，当时真的不知道用途何在，日常用不上，编程的时候，更多的注重于技术和逻辑，心里不禁对数学有些轻视感。看了吴军博士写的《数学之美》后，发现数学能够降低问题的复杂性，日常所用到的搜索和打字输入法，都有数学模型的存在，而且还了解到许多有趣的数学家生活故事。</p>
<p>嗯，可以说，看完这本书，会重新激发起对数学的兴趣。</p>
<hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>书中介绍了吴军在Google、腾讯的工作经历，给我们介绍了关于搜索引擎、语音识别的基础设计原理，还涉及到<strong>PageRank（网页排名技术）、状态机、余弦定理实际运用、数学模型、信息最大熵、自然语言处理、马尔科夫链和贝叶斯网络等等</strong>方面的原理。</p>
<p>而且吴军在前面的章节中，讲解的内容深入浅出，思路很清晰，体现出作者深厚的功力。而在后面的专业章节中，深入介绍数学，讲解算法，进一步提高我们的思维高度。虽然数学知识忘得差不多，但看起来并不会很吃力，主要是作者举的例子、语言描述和图片的搭配恰到好处。</p>
<p>我还没有这么强的数学能力，但还是想要给大家介绍这本书，就拿第一章介绍，给大家一个安利。</p>
<hr>
<h2 id="信息的传递"><a href="#信息的传递" class="headerlink" title="信息的传递"></a>信息的传递</h2><p>在通信方式中，古时的人和我们今天的通讯模型没有什么不同，都与下图类似：</p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/beauty-of-math/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E-%E9%80%9A%E8%AE%AF%E6%A8%A1%E5%9E%8B.png" alt="通讯模型"></p>
<p>当时初高中在学文言文的时候，就发现中国古代语言的深奥，简单的一句话可以包含不同的意思，在看这本书的时候(在第二版P11)，才发现答案：</p>
<blockquote>
<p>在蔡伦发明纸张之前，数学文字不是一件容易的事情。就以中文为例，在东汉以前要将文字刻在其他物件比如龟壳石碑和竹简上。由于刻一个的时间相当长，因此要惜墨如金。这就使得我们的古文（书面文字）非常简洁，但是也非常难懂，而同时期的口语却和今天的白话差别不大，语句较长但是难懂。（岭南客家话基本保留了古代口语的原貌，写出来和我们清末民初的白话颇为相似。）</p>
</blockquote>
<p>然后简单总结了：在通信时，如果信道较宽，信息不必压缩就可以直接传递；而如果信道很窄，信息在传递前需要尽可能地压缩，然后在接收端进行解压缩。在古代，两个人说话说得快是一个宽信道，无需压缩；书写慢是一个窄通道，需要压缩。将日常的白话口语书写成精简的文言文就是信道压缩的过程，而将文言文解释清楚是解压缩的过程。（看来我是解压缩过程中出错了，高中语文多数跪在文言文手上👻）</p>
<hr>
<h2 id="信息的载体"><a href="#信息的载体" class="headerlink" title="信息的载体"></a>信息的载体</h2><p>古埃及人不仅是优秀的农夫和建筑师，他们还发明了最早的保存信息的方式-用图形保存事物，这就是最早的<strong>象形文字（Hieroglyphic）</strong>。例如古埃及的<strong>《亚尼的死者之书》</strong>，是一副描绘在纸莎草纸上长达20多米的长卷，是随葬品，放在棺中，可以看做是古埃及死者带到另一个世界的介绍信和今后生活的描述，下图来源百度：</p>
<p><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1525485712&amp;di=95f860f9ceb360dcff214f666a473986&amp;src=http://a1.att.hudong.com/78/09/01300000333999124331090779571.jpg" alt=""></p>
<p>但是随着文明的进步，信息量也逐渐增加，因为没有人能够学会和记住这么多文字，埃及的象形文字数量便不再继续增加了。于是，<strong>概念的第一次概括和归类就开始了</strong>。例如汉字中，“日”本意是太阳，但它同时又是太阳从升起再到升起的时间周期。（大概“日”字旁的汉字都与太阳有关。）这种概念的聚类，在原理上与今天自然语言处理或者机器学习的聚类有很大的相似性。</p>
<p>同时，文字按照意思来聚类，最终会带来一些歧义性，这时就要根据上下文进行分析。现在使用的输入法，基本都有建立上下文模型，在输入一段文字后，会根据上下文带出下一段内容供用户选择，各个输入法都在不断完善，训练模型争取超越对方。</p>
<p>还有一个🌰，是在罗塞塔（Rosetta）的地方发现的一块破碎的古埃及石碑，上面记录了三种语言：埃及象形文字、埃及的拼音文字和古希腊文。考古学家进行拓印，在学者手中传阅，最终得以将古埃及象形文字破解。可见不管是石碑还是拓片，它所承载的信息才是最总要的。</p>
<hr>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><p>数学是我们从小学就开始学习的学科之一，但当时还不知道数学的历史，也遗憾没能发现它的美。</p>
<p>数字是技术系统的基础，早期数字并没有书写的形式，而是掰指头，这就是我们今天使用<strong>十进制</strong>的原因。在早期，人类将数字一道道地刻在木头、骨头或者其他便于携带的物件上，考古学家在斯威士兰和南非之间的乐邦博（Lebombo）发现几根35000年前的狒狒腓骨，上面有用于计数的划痕。说明在35000年前，人类就开始有了计数系统。</p>
<p>人类第二个文明的中心：两河流域的<strong>美索不达米亚</strong>，诞生了楔形文字（我们这个星球上最古老的拼音文字），出现了<strong>楔(xie)</strong>子点，用来表示数字，如下图：</p>
<p><img src="http://s15.sinaimg.cn/middle/5dec5c92t73f03a0aec1e&amp;690" alt=""></p>
<p>（一看到美索不达米亚和楔形字，就会想到周杰伦的《爱在西元前》，方文山和周杰伦是多有才啊！！！）</p>
<iframe src="//player.bilibili.com/player.html?aid=14690777&cid=23947493&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>同样，计数越来越大之后，十个指头已经不够用了。聪明的祖先发明了进位制，逢十进一，开始懂得对数字进行编码，不同的数字代表不同的量。不过玛雅文明是使用二十进制的，相比于十进制，二十进制有很多不便之处，例如十进制只需要背诵九九表，二十进制要背的就是19*19的乘法表，难度更大。</p>
<p>描述数字最有效的是古印度人，他们<strong>发明了包括0在内的10个阿拉伯数字</strong>，就是今天全世界通用的数字，而且使用起来很方便。但是这种描述数字的方式是由阿拉伯人传入欧洲的，欧洲人将功劳给了“二道贩子”阿拉伯人。阿拉伯数字的革命性不仅在于它的简洁有效，而且标志着数字和文字的分离。这在客观上让自然语言的研究和数学在几千年里没有重合的轨迹，而且越走越远。</p>
<hr>
<h2 id="文字和语言背后的数学"><a href="#文字和语言背后的数学" class="headerlink" title="文字和语言背后的数学"></a>文字和语言背后的数学</h2><blockquote>
<p>从象形文字到拼音文字是一个飞跃，因为人类在描述物体的方式上，从物体的外表进化到抽象的概念，同时不自觉地采用了对信息的编码。</p>
</blockquote>
<p><strong>楔形文字</strong>就是一种拼音文字，每个形状不同的楔子实际上是一个不同的字母，这些字母经过腓尼基商人传播给希腊人的祖先，在不断发展后，古希腊文字母的拼写和读音已经紧密地结合起来了，这种语言相对容易学习，这些<strong>只需要几十个字母的语言成为了欧亚非大陆语言体系的主体</strong>，在今日，我们把所有西方的拼音文字成为罗马式的语言（Roman Langusages）。</p>
<p>还有罗马体系的文字和意型文字，大都常用字笔画少，而生僻字笔画多。这也符合信息论中的最短编码原理，这样带来的好处是书写起来省时间、省材料。</p>
<p>关于文字和数学的关系，在《圣经》中也有体现。《圣经》的写作持续了很多世纪，后世的人在做补充时，看到的是几百年前甚至上前年前原作的抄写本，那如何做到抄写尽量不出错呢？犹太人发明了一种类似<strong>校验码</strong>的方法：将每一个希伯来字母对应于一个数字，这样每行文字加起来便会得到一个特殊的数字，成为这一行的校验码。如果这一页每一行和每一列的校验码和原文完全相同，说明这一页无误。同样，只要找到某行某列的校验码不一致，就能确定哪个位置出错。这背后的原理跟我们今日所做的校验是类似的。</p>
<hr>
<h2 id="从规则到统计"><a href="#从规则到统计" class="headerlink" title="从规则到统计"></a>从规则到统计</h2><p>过去大多数学者认为语言识别是根据规则进行匹配，理解自然语言，要分析语句和获取语义，在句法分析中，对一个简答的句子<strong>（例如：徐志摩喜欢林徽因。）</strong>进行分析，得出它的语法分析树🌲：</p>
<p><img src="https://gitee.com/vip-augus/blog-picture/raw/master/book-reading/beauty-of-math/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E4%B9%A6.png" alt="语法分析树"></p>
<p>乍一眼好像还挺简单，就跟大学学的汇编语言类似（毕竟大学还没接触到更难的语法），简单程序的语法分析器。可这是中文语言，且随着句子的加长或者文字顺序调换后，<strong>根据文法规则生成的语法分析树就会更加复杂</strong>，而且句子的意思还要根据上下文进行确定，这就导致了需要更多的文法规则和说明各个规则特定的使用环境（越来越多和复杂）。</p>
<p>由<strong>于基于规则的句法分析</strong>（包括文法分析或者语法分析）的缺点，导致了另一种方法的诞生：<strong>统计语言学</strong>。采用<strong>基于统计的方法</strong>，IBM将当时的语音识别率从70%提升到90%，同时语音识别的规模从几百单词上升到几万单词，将语音识别从实验室带向实际应用打好了基础。</p>
<p>自然语言处理的专家贾里尼克提出一个观点：</p>
<blockquote>
<p>一个句子是否合理，就看它的可能性大小如何。至于可能性就用概率来衡量。第一个句子出现的概率大致是$10^{-20}$，第二个句子出现的概率是$10^{-25}$，第三个句子出现的概率是$10^{-70}$。因此，第一个句子出现的可能性最大，是第二个句子的10万倍，第三个句子的一百亿亿亿亿亿亿倍。</p>
</blockquote>
<p>这样的话，选择概率最大的作为语言识别的结果，会更加符合实际结果。基于统计的自然语言处理方法，在数学模型上和通信是相通的，从此，在数学意义上自然语言处理又与语言的初衷——通信联系在一起了。</p>
<hr>
<h2 id="最后说一句"><a href="#最后说一句" class="headerlink" title="最后说一句"></a>最后说一句</h2><p>里面还有更加高深的数学知识我还没能深入了解，例如<strong>离散数学、图论、概率论、高等数学、马尔可夫模型、状态机、数学模型、信息最大熵、自然语言处理和贝叶斯网络等等</strong>知识，没法很好给大家介绍。只能给大家献上我的膝盖🐢，先立个flag，之后去补相关知识~~</p>
<hr>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>1：《数学之美》——吴军<br>2：百度百科</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/redis/Redis集群（二）发送命令和故障转移/" rel="next" title="Redis集群（二）发送命令和故障转移">
                <i class="fa fa-chevron-left"></i> Redis集群（二）发送命令和故障转移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/java/Guava工具包のLists-tranform记录/" rel="prev" title="Guava工具包のLists.tranform记录">
                Guava工具包のLists.tranform记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNi8xMjY3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.sevenyuan.cn/%E5%B0%8F%E7%86%8A%E7%8C%AB.jpeg"
               alt="JingQ" />
          <p class="site-author-name" itemprop="name">JingQ</p>
           
              <p class="site-description motion-element" itemprop="description">努力学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vip-Augus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/yjq41596" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/YeJingQi" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://JingQBoom@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前序"><span class="nav-number">1.</span> <span class="nav-text">前序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息的传递"><span class="nav-number">3.</span> <span class="nav-text">信息的传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息的载体"><span class="nav-number">4.</span> <span class="nav-text">信息的载体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">5.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字和语言背后的数学"><span class="nav-number">6.</span> <span class="nav-text">文字和语言背后的数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从规则到统计"><span class="nav-number">7.</span> <span class="nav-text">从规则到统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说一句"><span class="nav-number">8.</span> <span class="nav-text">最后说一句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">9.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-JingQ"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingQ</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<a href="http://www.beian.miit.gov.cn">浙ICP备17002280号-1</a> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  
</body>
</html>
