<!DOCTYPE html>

<html class lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Web,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Minio简单介绍最近的课程作业中，有个功能是做文件上传下载的，当然如果作业的话，使用MultipartFile进行简单的File IO，可以满足简单的需求，但看到Minio这么好看的界面，顿时想要去玩了。  Minio是一款跨平台的可「自建」轻量级对象存储服务，只需要一个命令，就能实现可以通过浏览器访问的简易网盘功能。支持本地储存和 AWS S3，最大存储对象 5TB。提供 API 与 SDK，">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Minio文件系统安装与服务化">
<meta property="og:url" content="http://yoursite.com/2017/12/25/java/Minio文件系统安装与服务化/index.html">
<meta property="og:site_name" content="JingQ">
<meta property="og:description" content="Minio简单介绍最近的课程作业中，有个功能是做文件上传下载的，当然如果作业的话，使用MultipartFile进行简单的File IO，可以满足简单的需求，但看到Minio这么好看的界面，顿时想要去玩了。  Minio是一款跨平台的可「自建」轻量级对象存储服务，只需要一个命令，就能实现可以通过浏览器访问的简易网盘功能。支持本地储存和 AWS S3，最大存储对象 5TB。提供 API 与 SDK，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.sevenyuan.cn/minio%E4%B8%BB%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://img.sevenyuan.cn/%E7%BB%91%E5%AE%9A%E5%88%B0%E6%9C%8D%E5%8A%A1.png">
<meta property="og:updated_time" content="2019-05-25T07:20:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Minio文件系统安装与服务化">
<meta name="twitter:description" content="Minio简单介绍最近的课程作业中，有个功能是做文件上传下载的，当然如果作业的话，使用MultipartFile进行简单的File IO，可以满足简单的需求，但看到Minio这么好看的界面，顿时想要去玩了。  Minio是一款跨平台的可「自建」轻量级对象存储服务，只需要一个命令，就能实现可以通过浏览器访问的简易网盘功能。支持本地储存和 AWS S3，最大存储对象 5TB。提供 API 与 SDK，">
<meta name="twitter:image" content="http://img.sevenyuan.cn/minio%E4%B8%BB%E7%95%8C%E9%9D%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'JingQ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/java/Minio文件系统安装与服务化/">





  <title>Minio文件系统安装与服务化 | JingQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JingQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javatech">
          <a href="http://www.justdojava.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Java Geek Tech
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/java/Minio文件系统安装与服务化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JingQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.sevenyuan.cn/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JingQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Minio文件系统安装与服务化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T22:33:54+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 游览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Minio简单介绍"><a href="#Minio简单介绍" class="headerlink" title="Minio简单介绍"></a>Minio简单介绍</h2><p>最近的课程作业中，有个功能是做文件上传下载的，当然如果作业的话，使用MultipartFile进行简单的File IO，可以满足简单的需求，但看到Minio这么好看的界面，顿时想要去玩了。</p>
<hr>
<p>Minio是一款跨平台的可「自建」轻量级对象存储服务，只需要一个命令，就能实现可以通过浏览器访问的简易网盘功能。支持本地储存和 AWS S3，最大存储对象 5TB。提供 API 与 SDK，可以和很多服务整合，甚至可以整合到 Android 与 iOS 应用中，使用 Apache License 2.0 协议发布。<a href="https://github.com/minio/minio/tree/master/docs/zh_CN" target="_blank" rel="noopener">Github地址</a></p>
<hr>
<p>首先它的控制界面是这个样子的：</p>
<p><img src="http://img.sevenyuan.cn/minio%E4%B8%BB%E7%95%8C%E9%9D%A2.png" alt="主界面"></p>
<p>个人感觉超级简洁有木有，通过该界面上传下载都是非常方便的，当然我们后台程序中，是通过java 的sdk来进行操作的。</p>
<hr>
<h2 id="安装篇："><a href="#安装篇：" class="headerlink" title="安装篇："></a>安装篇：</h2><p>简单安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> wget https://dl.minio.io/server/minio/release/linux-amd64/minio</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> chmod +x minio</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mv minio /usr/<span class="built_in">local</span>/bin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mkdir -p /tmp/minio</span></span><br></pre></td></tr></table></figure></p>
<p>通过这个安装之后，在/usr/local/bin目录下面执行这个命令，就能看到输出信息，获得accessKey和secretKey<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> minio server /tmp/minio   //后面的是数据目录</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://img.sevenyuan.cn/%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85.png" alt></p>
<hr>
<h2 id="将Minio设置成服务"><a href="#将Minio设置成服务" class="headerlink" title="将Minio设置成服务"></a>将Minio设置成服务</h2><p>以上步骤中，如果Ctrl+C退出之后，这个Minio服务也就同时停止了，所以如果需要它在后台进行服务，需要将它添加到后台服务中。（默认你在root权限=-=，不加sudo）</p>
<h3 id="1、首先需要添加minio用户，以及建一个Minio文件夹"><a href="#1、首先需要添加minio用户，以及建一个Minio文件夹" class="headerlink" title="1、首先需要添加minio用户，以及建一个Minio文件夹"></a>1、首先需要添加minio用户，以及建一个Minio文件夹</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> adduser minio-user</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> mkdir /tmp/minio</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> chown minio-user:minio-user /tmp/minio</span></span><br></pre></td></tr></table></figure>
<h3 id="2、建立一个配置文件，并更新你的Key值"><a href="#2、建立一个配置文件，并更新你的Key值" class="headerlink" title="2、建立一个配置文件，并更新你的Key值"></a>2、建立一个配置文件，并更新你的Key值</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vim /etc/default/minio</span></span><br><span class="line">MINIO_ACCESS_KEY=xxx</span><br><span class="line">MINIO_SECRET_KEY=xxx</span><br><span class="line">MINIO_VOLUMES="/tmp/minio/"</span><br><span class="line">MINIO_OPTS="--address :9000"</span><br></pre></td></tr></table></figure>
<h3 id="3、新建一个minio-service-在-etc-systemd-system"><a href="#3、新建一个minio-service-在-etc-systemd-system" class="headerlink" title="3、新建一个minio.service 在 /etc/systemd/system"></a>3、新建一个minio.service 在 /etc/systemd/system</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vim /etc/systemd/system/minio.service</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=Minio</span><br><span class="line">Documentation=https://docs.minio.io</span><br><span class="line">Wants=network-online.target</span><br><span class="line">After=network-online.target</span><br><span class="line">AssertFileIsExecutable=/usr/local/bin/minio</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">WorkingDirectory=/usr/local/</span><br><span class="line"> </span><br><span class="line">User=minio-user</span><br><span class="line">Group=minio-user</span><br><span class="line"> </span><br><span class="line">PermissionsStartOnly=true</span><br><span class="line"> </span><br><span class="line">EnvironmentFile=-/etc/default/minio</span><br><span class="line">ExecStartPre=/bin/bash -c "[ -n \"$&#123;MINIO_VOLUMES&#125;\" ] || echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\""</span><br><span class="line"> </span><br><span class="line">ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES</span><br><span class="line"> </span><br><span class="line">StandardOutput=journal</span><br><span class="line">StandardError=inherit</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> Specifies the maximum file descriptor number that can be opened by this process</span></span><br><span class="line">LimitNOFILE=65536</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> Disable timeout logic and <span class="built_in">wait</span> until process is stopped</span></span><br><span class="line">TimeoutStopSec=0</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> SIGTERM signal is used to stop Minio</span></span><br><span class="line">KillSignal=SIGTERM</span><br><span class="line"> </span><br><span class="line">SendSIGKILL=no</span><br><span class="line"> </span><br><span class="line">SuccessExitStatus=0</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<h3 id="5、正式启用和查看状态"><a href="#5、正式启用和查看状态" class="headerlink" title="5、正式启用和查看状态"></a>5、正式启用和查看状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl <span class="built_in">enable</span> minio.service</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> systemctl daemon-reload</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> systemctl start minio</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> systemctl status minio.service</span></span><br></pre></td></tr></table></figure>
<p><img src="http://img.sevenyuan.cn/%E7%BB%91%E5%AE%9A%E5%88%B0%E6%9C%8D%E5%8A%A1.png" alt></p>
<p>通过这些步骤，就可以后台运行Minio服务了。</p>
<hr>
<h3 id="接下来要在SpringBoot中使用Minio的SDK进行API操作，写完大作业接着填坑吧。"><a href="#接下来要在SpringBoot中使用Minio的SDK进行API操作，写完大作业接着填坑吧。" class="headerlink" title="接下来要在SpringBoot中使用Minio的SDK进行API操作，写完大作业接着填坑吧。"></a>接下来要在SpringBoot中使用Minio的SDK进行API操作，写完大作业接着填坑吧。</h3><p>资料参考：<a href="http://tuline.com/installing-minio-service-centos-7-3/" target="_blank" rel="noopener">Installing Minio as a Service on CentOS 7.3+</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/redis/redis脏读问题/" rel="next" title="记一次Redis脏读问题">
                <i class="fa fa-chevron-left"></i> 记一次Redis脏读问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/java/JVM学习（一）JMM和垃圾回收算法/" rel="prev" title="JVM学习（一）JMM和垃圾回收算法">
                JVM学习（一）JMM和垃圾回收算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNi8xMjY3MQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://img.sevenyuan.cn/panda.jpg" alt="JingQ">
          <p class="site-author-name" itemprop="name">JingQ</p>
           
              <p class="site-description motion-element" itemprop="description">努力学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vip-Augus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/yjq41596" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/YeJingQi" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://JingQBoom@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Minio简单介绍"><span class="nav-number">1.</span> <span class="nav-text">Minio简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装篇："><span class="nav-number">2.</span> <span class="nav-text">安装篇：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Minio设置成服务"><span class="nav-number">3.</span> <span class="nav-text">将Minio设置成服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、首先需要添加minio用户，以及建一个Minio文件夹"><span class="nav-number">3.1.</span> <span class="nav-text">1、首先需要添加minio用户，以及建一个Minio文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、建立一个配置文件，并更新你的Key值"><span class="nav-number">3.2.</span> <span class="nav-text">2、建立一个配置文件，并更新你的Key值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、新建一个minio-service-在-etc-systemd-system"><span class="nav-number">3.3.</span> <span class="nav-text">3、新建一个minio.service 在 /etc/systemd/system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、正式启用和查看状态"><span class="nav-number">3.4.</span> <span class="nav-text">5、正式启用和查看状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来要在SpringBoot中使用Minio的SDK进行API操作，写完大作业接着填坑吧。"><span class="nav-number">3.5.</span> <span class="nav-text">接下来要在SpringBoot中使用Minio的SDK进行API操作，写完大作业接着填坑吧。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-JingQ"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingQ</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<a href="https://beian.miit.gov.cn">浙ICP备17002280号-1</a> 

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  
</body>
</html>
